Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.05.18 07:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
814,9,Heating:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
824,9,Heating:EnergyTransfer:Zone:0_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
866,9,Heating:EnergyTransfer:Zone:1_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
898,9,Heating:EnergyTransfer:Zone:2_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
930,9,Heating:EnergyTransfer:Zone:3_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
962,9,Heating:EnergyTransfer:Zone:4_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
994,9,Heating:EnergyTransfer:Zone:5_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1026,9,Heating:EnergyTransfer:Zone:6_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1058,9,Heating:EnergyTransfer:Zone:7_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1090,9,Heating:EnergyTransfer:Zone:8_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1122,9,Heating:EnergyTransfer:Zone:9_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1154,9,Heating:EnergyTransfer:Zone:10_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1186,9,Heating:EnergyTransfer:Zone:11_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1218,9,Heating:EnergyTransfer:Zone:12_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1250,9,Heating:EnergyTransfer:Zone:13_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1282,9,Heating:EnergyTransfer:Zone:14_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1314,9,Heating:EnergyTransfer:Zone:15_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1346,9,Heating:EnergyTransfer:Zone:16_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1378,9,Heating:EnergyTransfer:Zone:17_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1410,9,Heating:EnergyTransfer:Zone:18_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1442,9,Heating:EnergyTransfer:Zone:19_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1474,9,Heating:EnergyTransfer:Zone:20_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1516,9,Heating:DistrictHeating [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
835,9,Cooling:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
845,9,Cooling:EnergyTransfer:Zone:0_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
877,9,Cooling:EnergyTransfer:Zone:1_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
909,9,Cooling:EnergyTransfer:Zone:2_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
941,9,Cooling:EnergyTransfer:Zone:3_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
973,9,Cooling:EnergyTransfer:Zone:4_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1005,9,Cooling:EnergyTransfer:Zone:5_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1037,9,Cooling:EnergyTransfer:Zone:6_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1069,9,Cooling:EnergyTransfer:Zone:7_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1101,9,Cooling:EnergyTransfer:Zone:8_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1133,9,Cooling:EnergyTransfer:Zone:9_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1165,9,Cooling:EnergyTransfer:Zone:10_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1197,9,Cooling:EnergyTransfer:Zone:11_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1229,9,Cooling:EnergyTransfer:Zone:12_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1261,9,Cooling:EnergyTransfer:Zone:13_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1293,9,Cooling:EnergyTransfer:Zone:14_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Cooling:EnergyTransfer:Zone:15_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1357,9,Cooling:EnergyTransfer:Zone:16_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1389,9,Cooling:EnergyTransfer:Zone:17_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1421,9,Cooling:EnergyTransfer:Zone:18_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1453,9,Cooling:EnergyTransfer:Zone:19_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1485,9,Cooling:EnergyTransfer:Zone:20_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,9,Cooling:DistrictCooling [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CUSTOMRUN,  40.65, -73.80,  -5.00,   5.00
4,31, 1
814,35958521110.9191,0.0, 2,23,10,46700727.2699271, 2, 7,10
824,2933957021.22797,0.0, 2,23,10,2812382.3382773, 2, 7,10
835,15497495.2703957,0.0, 1, 1,10,783078.307788121,19,11,20
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,331036703.345752,0.0, 1, 1,10,858262.700432905,16, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,1195823155.30175,0.0, 1,10,10,1383792.25100518, 2, 7,10
909,11529215.304053,0.0, 1, 1,10,330640.741711429,19,10,60
930,1507503132.29113,0.0, 2,23,10,1442188.56211935, 2, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1466568550.4726,0.0, 1,23,10,1422773.82023734, 2, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,650615254.636391,0.0, 1,23,10,1010970.52703197, 2, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,398915763.111435,0.0, 1, 1,10,1908781.1307247,16, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1506068544.12645,0.0, 1,23,10,1804532.49623555, 2, 7,10
1069,1126027.66690999,0.0, 1, 1,10,135564.415477592,19,11,20
1090,1925974188.66936,0.0, 1,23,10,1885352.25001903, 2, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1879330595.50213,0.0, 1,23,10,1862203.84815204, 2, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,796638822.728009,0.0, 1,23,10,1323041.85215286, 9, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,580791718.213434,0.0, 1, 1,10,3434419.65905369,16, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1846419484.14036,0.0, 1,10,60,2265529.66675615, 2, 7,10
1229,2151896.29776155,0.0, 1, 1,10,201283.632912254,19,11,20
1250,2364391050.47128,0.0, 1,23,10,2362426.45892735, 2, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,2315846319.14385,0.0, 1,23,10,2340003.85834617, 2, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,964483246.401057,0.0, 1,23,10,1668279.54547586, 9, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,2166039966.68648,0.0, 1,23,10,6263986.02526048,30, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2762704192.4252,0.0, 1,23,10,3015994.46121176, 2, 7,10
1389,690356.001671112,0.0, 1, 1,10,136021.135445858,19,11,20
1410,3369833494.49783,0.0, 2,23,10,3116571.36692653, 2, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,3321047754.57112,0.0, 2,23,10,3095118.01728819, 2, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1674532152.95559,0.0, 1,23,10,2282341.58479228, 2, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,36055608264.4385,0.0, 2,23,10,50825913.2707568, 2, 7,10
1547,15489974.3234973,0.0, 1, 1,10,783078.296377017,19,11,20
4,59, 2
814,33244043889.5824,0.0, 1,23,10,51268042.7228659, 6, 7,10
824,2639788564.14182,0.0, 1,23,10,2984238.29348068, 6, 7,10
835,11641237.5216011,0.0, 1, 1,10,572352.92235963,22,11,10
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,294476359.344372,0.0, 1, 1,10,911078.497922071, 6, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,1027524474.71714,0.0, 1,10,50,1475635.18122355, 6, 7,10
909,10004519.4014343,0.0, 1, 1,10,319420.556931735,22,10,60
930,1414959718.65405,0.0, 1,23,10,1539003.65922411, 6, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1350374592.62832,0.0, 1,23,10,1526500.21749919, 6, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,559401026.214861,0.0, 1, 1,10,1076405.65852977, 6, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,372453253.807299,0.0, 1, 1,10,1999720.74780139, 6, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1292941566.44708,0.0, 1,11,20,1971208.4499783, 6, 7,10
1069,453523.445193329,0.0, 1, 1,10,87220.6148035361,22,11,10
1090,1819380443.72384,0.0, 1,23,10,2053803.416581, 6, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1741293416.42807,0.0, 1,23,10,2043148.76498465, 6, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,695928811.638039,0.0, 1, 1,10,1435853.91213952, 6, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,565796246.263131,0.0, 1, 1,10,3592934.57079167, 6, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1591116939.08153,0.0, 1,11,10,2483056.57625621, 6, 7,10
1229,1092355.12228989,0.0, 1, 1,10,142069.528017823,22,11,10
1250,2247084253.89952,0.0, 1,23,10,2580454.36252011, 6, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,2157780797.22241,0.0, 1,23,10,2576005.08899651, 6, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,856514933.186439,0.0, 1, 1,10,1811359.76380848, 6, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,2225447706.60147,0.0, 1, 1,10,6808791.08024597, 6, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2461987972.09199,0.0, 1,23,10,3239573.14227047, 6, 7,10
1389,90839.5526835335,0.0, 1, 1,10,38090.9783416241,22,11,10
1410,3238237989.91631,0.0, 1,23,10,3344532.59283407, 6, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,3141503927.94257,0.0, 1,23,10,3344597.83211435, 6, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1550050895.63209,0.0, 1, 1,10,2470140.91366382, 6, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,33331306043.4933,0.0, 1,23,10,55366126.9818453, 6, 7,10
1547,11636449.5221253,0.0, 1, 1,10,572350.744941048,22,11,10
4,90, 3
814,17287513116.493,0.0, 1,23,10,40135760.1537904,13, 7,10
824,1385758260.42002,0.0, 1, 9,50,2267891.43925994,17, 7,10
835,210815043.221123,0.0, 1, 1,10,1795558.27363343,27,17,60
845,1994602.43232008,0.0, 1, 1,10,203300.281747893,27,17,60
866,166315837.017406,0.0, 1, 1,10,791591.176284773,20, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,560621392.69316,0.0, 1, 8,60,1126604.67910375,17, 7,10
909,43444246.6434038,0.0, 1, 1,10,473709.542026118, 1,10,60
930,784545064.535908,0.0, 1,11,40,1156284.26282477,23, 7,10
941,150380.762873841,0.0, 1, 1,10,22093.4325324895,27,17,20
962,676267774.143076,0.0, 1,12,40,1130409.04608154,17, 7,10
973,8577403.245192,0.0, 1, 1,10,354133.915420441,27,17,60
994,290100026.551095,0.0, 1, 1,10,872900.131242993,17, 7,10
1005,33406.2484687286,0.0, 1, 1,10,11187.7184636561,28,17,60
1026,190384393.046202,0.0, 1, 1,10,1789633.53010263,20, 7,10
1037,6666893.96683903,0.0, 1, 1,10,141829.807869582,28,17,60
1058,659321410.099312,0.0, 1, 9,10,1482139.40760395,20, 7,10
1069,26341048.7333702,0.0, 1, 1,10,324848.190027627, 1,10,60
1090,971155994.930061,0.0, 1,12,10,1539244.29084591,13, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,829750274.984454,0.0, 1,13,40,1504344.31318969,13, 7,10
1133,4406184.42786692,0.0, 1, 1,10,285042.183751709,27,17,60
1154,337950573.940923,0.0, 1, 1,10,1091818.57520939,13, 7,10
1165,183325.662667272,0.0, 1, 1,10,30597.4676223992,28,17,60
1186,289047513.168431,0.0, 1, 1,10,3277046.87664713,20, 7,10
1197,31696344.8624474,0.0, 1, 1,10,372978.975909222,28,17,60
1218,801944928.899193,0.0, 1, 9,10,1874128.77415586,20, 7,10
1229,40637714.1417708,0.0, 1, 1,10,439537.362906517, 1,10,60
1250,1187497561.99121,0.0, 1,12,10,1941568.64469404,13, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1014357710.43891,0.0, 1,12,50,1904340.63223944,13, 7,10
1293,6473684.45149498,0.0, 1, 1,10,373865.65299308,27,17,60
1314,408918305.125466,0.0, 1, 1,10,1393404.47074747,13, 7,10
1325,320643.718583709,0.0, 1, 1,10,45185.1018923059,28,17,60
1346,1072320659.41995,0.0, 1, 1,10,6028160.74481513,20, 7,10
1357,10893838.1400286,0.0, 1, 1,10,371827.879857424,28,17,60
1378,1335260100.06755,0.0, 1, 9,10,2440841.31240136,20, 7,10
1389,24479237.2360541,0.0, 1, 1,10,469467.389867843, 1,10,60
1410,1847249651.4042,0.0, 1,12,60,2539218.45318654,23, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,1631407837.35785,0.0, 1,14,10,2480579.6333707,13, 7,10
1453,4516088.54774176,0.0, 1, 1,10,422410.346180757,27,17,60
1474,847337846.258612,0.0, 1, 1,10,1920789.18838142,13, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,17368845262.3871,0.0, 1,23,10,44137513.3802461,13, 7,10
1547,228410253.267793,0.0, 1, 1,10,2402752.78673647,27,17,60
4,120, 4
814,6896509575.89461,0.0, 1,19,10,35073860.5300779, 3, 7,10
824,571056865.657177,0.0, 1,19,10,1818901.52597229,22, 7,10
835,2297895019.52285,0.0, 1, 1,10,8887200.65833864, 7,17,60
845,138103318.323913,0.0, 1, 1,10,595498.762351867, 7,17,40
866,73587322.7660801,0.0, 1, 1,10,736236.102779057, 3, 7,10
877,26185086.8170388,0.0, 1, 1,10,108517.374210043, 7,17,60
898,238197331.073313,0.0, 1,19,10,885765.071459651,22, 7,10
909,122021742.386724,0.0, 1, 1,10,506528.58365899,28, 9,50
930,298548579.81333,0.0, 1,19,10,941002.714672182, 3, 7,10
941,50484733.5114417,0.0, 1, 1,10,251367.354345526, 7,15,20
962,269498125.627945,0.0, 1,19,10,964907.019647907, 3, 7,10
973,97348413.895501,0.0, 1, 1,10,565341.136488029,10,17,50
994,128963918.968958,0.0, 1, 1,10,737903.02015663, 3, 7,10
1005,31083138.5863512,0.0, 1, 1,10,123753.334069556, 7,17,60
1026,81339034.9464253,0.0, 1, 1,10,1663616.30585656, 3, 7,10
1037,119372753.262179,0.0, 1, 1,10,324940.114472634, 7,17,60
1058,271623875.20685,0.0, 1, 1,10,1106651.04836562,22, 7,10
1069,153831198.271454,0.0, 1, 1,10,543349.836066572,28, 9,60
1090,349204383.638121,0.0, 1, 1,10,1258587.63549965, 3, 7,10
1101,63773011.6830643,0.0, 1, 1,10,305882.894793594, 7,15,30
1122,308418855.224166,0.0, 1, 1,10,1284106.92656857, 3, 7,10
1133,106014189.871371,0.0, 1, 1,10,597237.074738645, 7,17,60
1154,140880632.020868,0.0, 1, 1,10,994370.718627455, 3, 7,10
1165,46610498.0762637,0.0, 1, 1,10,170398.466173624,10,17,60
1186,119803361.010692,0.0, 1, 1,10,3125968.15534203, 3, 7,10
1197,270278021.624771,0.0, 1, 1,10,659913.791865397, 7,17,60
1218,325657901.40307,0.0, 1, 1,10,1385858.67965969, 3, 7,10
1229,202494254.234001,0.0, 1, 1,10,719304.178606549,28, 9,60
1250,422653373.412962,0.0, 1, 1,10,1595295.61569618, 3, 7,10
1261,79033478.6355714,0.0, 1, 1,10,377093.839523011, 7,15,30
1282,372565296.746001,0.0, 1, 1,10,1634391.9535261, 3, 7,10
1293,133741371.7769,0.0, 1, 1,10,751057.997715699, 7,17,60
1314,168376215.67596,0.0, 1, 1,10,1275102.92314571, 3, 7,10
1325,53977386.0484023,0.0, 1, 1,10,210969.9418572, 7,17,60
1346,465640973.888043,0.0, 1, 1,10,5805833.87090224, 3, 7,10
1357,214756920.398609,0.0, 1, 1,10,954406.49473361, 7,17,60
1378,559652446.058543,0.0, 1,19,10,1879189.75937729,14, 7,10
1389,179262752.494765,0.0, 1, 1,10,720183.757989039,28, 9,60
1410,720285484.400359,0.0, 1,19,10,2115360.86748553, 3, 7,10
1421,65921619.4005325,0.0, 1, 1,10,398141.512772907, 7,15,40
1442,644809255.4085,0.0, 1,19,10,2172357.89720136, 3, 7,10
1453,119751339.222066,0.0, 1, 1,10,840212.85309615, 7,17,60
1474,365746342.947246,0.0, 1, 1,10,1772377.58440628, 3, 7,10
1485,23849791.0019286,0.0, 1, 1,10,204008.396971281, 7,17,60
1516,6941567768.26359,0.0, 1,19,10,39062214.1741109, 3, 7,10
1547,2547523216.97838,0.0, 1, 1,10,9641572.69516196, 7,17,50
4,151, 5
814,660917956.739401,0.0, 1,14,10,24402331.915793, 1, 7,10
824,49727232.383059,0.0, 1, 9,10,1255361.36847851, 4, 7,10
835,8189399853.57278,0.0, 1, 1,10,14817166.3113334,30,17,40
845,503719394.375461,0.0, 1, 1,10,1038280.06445248,30,17,40
866,11315666.2223719,0.0, 1, 1,10,561493.314656951, 1, 7,30
877,106731539.490293,0.0, 1, 1,10,187179.242218108,30,17,60
898,21082081.3580577,0.0, 1, 1,10,539488.22281654, 1, 7,10
909,307817168.379855,0.0, 1, 1,10,625136.853322694,30, 9,30
930,24609615.8413994,0.0, 1, 1,10,566628.27880237, 1, 7,10
941,233415916.676777,0.0, 1, 1,10,481407.24971751,30,14,20
962,27749314.3577128,0.0, 1, 1,10,633973.809402431, 1, 7,30
973,327224681.993507,0.0, 1, 1,10,890521.575930072,30,17,60
994,13781603.9919378,0.0, 1, 1,10,529128.717810022, 1, 7,30
1005,115157951.45609,0.0, 1, 1,10,244281.816776678,31, 7,10
1026,10759099.9137367,0.0, 1, 1,10,1172099.13074112, 1, 7,10
1037,385464997.720672,0.0, 1, 1,10,477416.198600607,30,17,60
1058,20425528.5996982,0.0, 1, 1,10,764850.064464975, 1, 7,10
1069,418593904.365995,0.0, 1, 1,10,771589.411614158,30, 9,30
1090,25664493.4970095,0.0, 1, 1,10,766423.486645159, 1, 7,10
1101,307085624.973914,0.0, 1, 1,10,638212.812077482,30,14,30
1122,26552821.6259493,0.0, 1, 1,10,840609.410626906, 1, 7,30
1133,403857020.133784,0.0, 1, 1,10,1033076.59103859,30,17,60
1154,12283537.8419721,0.0, 1, 1,10,641980.604795141, 1, 7,30
1165,171526887.254579,0.0, 1, 1,10,340004.943270795,31, 7,10
1186,16810297.5575272,0.0, 1, 1,10,2277407.87293405, 1, 7,10
1197,813406895.664643,0.0, 1, 1,10,899320.243648957,30,17,60
1218,23932301.1820285,0.0, 1, 1,10,969874.172573417, 1, 7,10
1229,540107493.488981,0.0, 1, 1,10,1003004.12152127,30, 9,20
1250,30952392.9873449,0.0, 1, 1,10,984591.739357315, 1, 7,10
1261,380040876.744747,0.0, 1, 1,10,792841.591060905,30,14,30
1282,32318851.9335901,0.0, 1, 1,10,1076783.13767094, 1, 7,30
1293,507199985.063064,0.0, 1, 1,10,1303211.21316357,30,17,60
1314,14757995.3588051,0.0, 1, 1,10,816754.92477287, 1, 7,30
1325,207840813.91059,0.0, 1, 1,10,409882.342962894,31, 7,10
1346,72282726.7028391,0.0, 1, 1,10,4917428.16879445, 1, 7,10
1357,921033946.272304,0.0, 1, 1,10,1348504.40076287,30,17,60
1378,50425055.2758084,0.0, 1, 8,60,1361313.87474065, 1, 7,10
1389,524347350.515799,0.0, 1, 1,10,1125142.70312097,30, 9,30
1410,65522518.6887543,0.0, 1,10,20,1428190.18974882, 1, 7,10
1421,359687073.821163,0.0, 1, 1,10,893574.188229871,30,14,40
1442,70278766.617863,0.0, 1, 1,10,1545811.35307704, 1, 7,10
1453,501139031.642674,0.0, 1, 1,10,1522824.42747116,30,17,60
1474,39686054.8019363,0.0, 1, 1,10,1296482.61159367, 1, 7,30
1485,154001299.627884,0.0, 1, 1,10,432022.239059876,30,17,60
1516,670986026.235303,0.0, 1,14,10,27716227.4306329, 1, 7,10
1547,8975225820.35889,0.0, 1, 1,10,15560704.4617308,30,17,40
4,181, 6
814,118503.434892038,0.0, 1, 1,10,80499.0406112762, 3, 7,10
824,38004.3942807621,0.0, 1, 1,10,38004.3942807621, 7, 7,10
835,18686438540.7433,0.0, 1, 1,10,17810583.407787,19,17,60
845,1181157696.91698,0.0, 1, 1,10,1237547.96849089,19,17,60
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,275783854.641521,0.0, 1, 1,10,342539.381870837,19, 7,30
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,590449374.386581,0.0, 1, 1,10,617173.23763286,26, 9,10
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,571431670.051792,0.0, 1, 1,10,641948.614928118,26, 7,10
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,713200716.707344,0.0, 1, 1,10,978189.161591885,19,18,30
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,341015982.047922,0.0, 1, 1,10,371202.151530574,20, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,765265785.936741,0.0, 1, 1,10,793263.942712568,19, 7,30
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,818929253.264377,0.0, 1, 1,10,828024.027848055,19,12,60
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,772144956.978346,0.0, 1, 1,10,809958.073570212,19,15,30
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,943871765.863057,0.0, 1, 1,10,1176271.16800061,19,18,30
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,488857795.276343,0.0, 1, 1,10,494510.739047564,20, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1457518749.87758,0.0, 1, 1,10,1451457.85564767,20, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1039326898.51254,0.0, 1, 1,10,1045981.06220623,19,12,60
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,959317744.905273,0.0, 1, 1,10,1011874.729315,19,15,30
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1181522216.36836,0.0, 1, 1,10,1484536.40987387,19,18,30
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,600026749.111729,0.0, 1, 1,10,608917.438440884,20, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,1991876170.60339,0.0, 1, 1,10,2211504.11180862,19, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1113663439.93557,0.0, 1, 1,10,1220177.50765348,19,14,60
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1016333559.51837,0.0, 1, 1,10,1192591.59802685,19,15,30
1442,80499.0406112762,0.0, 1, 1,10,80499.0406112762, 3, 7,10
1453,1272829995.04428,0.0, 1, 1,10,1777714.69465225,19,18,30
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,591914164.795224,0.0, 1, 1,10,667323.357683402,20, 7,30
1516,119916.571877205,0.0, 1, 1,10,81545.6481597843, 3, 7,10
1547,20846010270.5407,0.0, 1, 1,10,29651198.2719967,19, 7,10
4,212, 7
814,0.0,0.0, 1, 1,10,0.0, 1, 1,10
824,0.0,0.0, 1, 1,10,0.0, 1, 1,10
835,26073633018.8233,0.0, 1, 1,10,16613038.9000965,10,15,20
845,1704870574.19258,0.0, 1, 1,10,1138064.45168164,12,17,60
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,382095388.394281,0.0, 1, 1,10,356931.113570687,10, 7,10
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,865142628.287851,0.0, 1, 1,10,732596.638929247,14, 9,10
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,814782209.97461,0.0, 1, 1,10,688983.523563578,14, 7,10
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,927870970.607874,0.0, 1, 1,10,1093589.94663422,12,18,40
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,519835881.747596,0.0, 1, 1,10,399974.405837228,10, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,965694259.899305,0.0, 1, 1,10,865396.573328364,10, 7,10
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,1198326740.68024,0.0, 1, 1,10,924535.128526937,14, 9,10
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,1103434975.35289,0.0, 1, 1,10,782004.234061423,14, 7,10
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,1250599812.12674,0.0, 1, 1,10,1239742.53988412,12,18,40
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,723739124.599545,0.0, 1, 1,10,557414.015380996,10, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1791506674.68445,0.0, 1, 1,10,1561460.32331817,10, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1518089971.45222,0.0, 1, 1,10,1202672.6584184,14, 9,10
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,1372689877.79012,0.0, 1, 1,10,974736.590035461,14, 7,10
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1565668925.55925,0.0, 1, 1,10,1563233.48124431,12,18,40
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,885528925.290182,0.0, 1, 1,10,694626.497978744,10, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,2564559479.17419,0.0, 1, 1,10,2399141.15604101,31, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1708087072.87316,0.0, 1, 1,10,1401737.27466518,14, 9,10
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1528789251.1691,0.0, 1, 1,10,1127647.91029077,10,14,60
1442,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1453,1747541147.8652,0.0, 1, 1,10,1823575.22534744,12,18,40
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,934779127.101772,0.0, 1, 1,10,778621.381750863,10, 7,10
1516,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1547,29492721296.2456,0.0, 1, 1,10,27171503.8179053,21, 7,10
4,243, 8
814,0.0,0.0, 1, 1,10,0.0, 1, 1,10
824,0.0,0.0, 1, 1,10,0.0, 1, 1,10
835,27793777385.5911,0.0, 1, 1,10,16997051.4414976,18,17,40
845,1863910364.66999,0.0, 1, 1,10,1196519.84691267,18,17,40
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,399710712.198698,0.0, 1, 1,10,324790.794375932,14, 7,30
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,1033365576.97332,0.0, 1, 1,10,889518.978615289, 2, 9,30
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,801916345.277665,0.0, 1, 1,10,540765.841302235,18,14,30
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,967603948.010638,0.0, 1, 1,10,1028916.36313938,15,18,30
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,611788266.712803,0.0, 1, 1,10,420901.764432788, 5, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,1009712755.96464,0.0, 1, 1,10,812379.155216096,14, 7,10
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,1414985602.51974,0.0, 1, 1,10,1102407.79623363, 2, 9,30
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,1083260987.72233,0.0, 1, 1,10,727544.308113746,18,14,40
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,1294252224.14169,0.0, 1, 1,10,1172845.37125741,15,18,30
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,843946428.381118,0.0, 1, 1,10,562340.581608315,14, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1859144460.71224,0.0, 1, 1,10,1457296.01302405, 3, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1791523506.20565,0.0, 1, 1,10,1429424.70590229, 2, 9,30
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,1343009417.2746,0.0, 1, 1,10,909141.211072561,18,14,40
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1618007681.09826,0.0, 1, 1,10,1481927.74757239,15,18,30
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,1025961043.71369,0.0, 1, 1,10,701442.549335554,14, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,2561328393.9123,0.0, 1, 1,10,2375007.6160105, 5, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1980026665.96135,0.0, 1, 1,10,1674665.32535383, 2, 9,30
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1463349548.49041,0.0, 1, 1,10,1053724.99175827,18,14,60
1442,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1453,1777716244.28782,0.0, 1, 1,10,1744746.80825442,15,18,30
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,1049257211.36212,0.0, 1, 1,10,797279.998572856, 5, 7,10
1516,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1547,30470025611.1515,0.0, 1, 1,10,29959683.2178335, 4, 7,10
4,273, 9
814,117905047.279784,0.0, 1, 1,10,7351277.65264649,25, 7,10
824,10082952.4814181,0.0, 1, 1,10,582797.72977755,26, 7,10
835,13251550176.8876,0.0, 1,23,10,13992333.1134623, 1,15,10
845,798995251.361236,0.0, 1, 3,40,938132.931232456, 6,10,20
866,452980.566127288,0.0, 1, 1,10,89240.0541194213,25, 7,10
877,187404268.734689,0.0, 1, 1,10,260961.351023149, 4, 7,10
898,3531956.26106658,0.0, 1, 1,10,182604.055130523,26, 7,10
909,553726906.14643,0.0, 1, 1,10,982659.908422957, 6, 9,50
930,7551681.57712833,0.0, 1, 1,10,340440.576104963,30, 7,10
941,311366449.66488,0.0, 1, 1,10,451179.345850837, 1,14,60
962,6019235.53731328,0.0, 1, 1,10,261159.984709884,25, 7,30
973,386887282.395977,0.0, 1, 1,10,813611.663947969, 6,17,60
994,281807.315905704,0.0, 1, 1,10,46264.8733627698,25, 7,10
1005,307687225.064158,0.0, 1,23,10,365557.570103947, 2, 7,10
1026,73508.2536853294,0.0, 1, 1,10,53919.5968121777,25, 7,10
1037,575551058.707872,0.0, 1, 1,10,748234.377506285, 4, 7,10
1058,2369827.45313725,0.0, 1, 1,10,184087.852037444,26, 7,10
1069,749640634.52954,0.0, 1, 1,10,1154421.76305667, 6, 9,60
1090,6319531.20453495,0.0, 1, 1,10,360186.527301604,30, 7,10
1101,425430208.779036,0.0, 1, 1,10,600188.459318467, 1,14,60
1122,4717184.52609301,0.0, 1, 1,10,307147.385270528,25, 7,10
1133,517526019.644287,0.0, 1, 1,10,917344.173143404, 6,17,60
1154,31793.3616448626,0.0, 1, 1,10,18568.8964908478,25, 7,10
1165,440998034.568427,0.0, 1,23,10,483468.791605361, 2, 7,10
1186,391675.346729218,0.0, 1, 1,10,229052.84204356,25, 7,10
1197,1139026130.91457,0.0, 1, 1,10,1374342.75406937, 4, 7,10
1218,2853100.09955996,0.0, 1, 1,10,240481.054532875,25, 7,10
1229,955839350.405193,0.0, 1, 1,10,1485334.73007144, 6, 9,50
1250,7842597.07286623,0.0, 1, 1,10,470336.344976423,30, 7,10
1261,531217962.464698,0.0, 1, 1,10,748717.358765938, 1,14,60
1282,6018227.70836257,0.0, 1, 1,10,429047.510974544,25, 7,10
1293,651375546.658139,0.0, 1, 1,10,1161183.6380375, 6,17,60
1314,204989.324903505,0.0, 1, 1,10,68793.8540188305,25, 7,10
1325,537807356.284952,0.0, 1,23,10,586904.493696768, 2, 7,10
1346,6925028.16196569,0.0, 1, 1,10,1552818.16063167,25, 7,10
1357,1474593147.20162,0.0, 1, 1,10,1618897.33061126, 2, 7,10
1378,9395040.64551444,0.0, 1, 1,10,573822.294013734,30, 7,10
1389,994201265.805256,0.0, 1, 1,10,1703318.81858068, 6, 9,50
1410,22462805.7963897,0.0, 1, 1,10,933923.404086723,30, 7,10
1421,542181206.209702,0.0, 1, 1,10,861234.734299665, 1,15,10
1442,18500297.7081366,0.0, 1, 1,10,750571.762622571,30, 7,10
1453,671878303.096163,0.0, 1, 1,10,1340098.31591351, 6,17,60
1474,1878826.87730135,0.0, 1, 1,10,329127.940833796,25, 7,10
1485,498216568.250782,0.0, 1, 1,10,658817.215719887, 2, 7,30
1516,119408578.847606,0.0, 1, 1,10,7818283.08417442,25, 7,10
1547,14756928809.5855,0.0, 1,23,10,19759629.8223658, 1, 7,10
4,304,10
814,2564950623.25204,0.0, 1, 1,10,31657603.7910636, 9, 7,10
824,167474358.272923,0.0, 1, 1,10,1689464.89292074, 9, 7,10
835,4753385692.55722,0.0, 1, 1,10,8637602.16077994, 4,17,20
845,246801340.749432,0.0, 1, 1,10,636929.210006468, 5,10,40
866,24786949.7716233,0.0, 1, 1,10,598379.767875805, 9, 7,30
877,55083075.8531982,0.0, 1, 1,10,123408.15043061, 4,16,10
898,56333917.2667784,0.0, 1, 1,10,820906.650399059, 9, 7,10
909,285387940.709091,0.0, 1, 1,10,780278.387870678, 5,10,20
930,137067363.930041,0.0, 1, 1,10,934565.88455628, 9, 7,10
941,71172700.5731263,0.0, 1, 1,10,245922.581691534, 4,14,20
962,109487814.570938,0.0, 1, 1,10,861375.661514763, 9, 7,10
973,102878378.316794,0.0, 1, 1,10,423331.914913899, 4,17,30
994,18072273.7699177,0.0, 1, 1,10,439277.017291368, 9, 7,30
1005,115763544.036652,0.0, 1, 1,10,211521.685954578, 4,17,60
1026,28009154.2767176,0.0, 1, 1,10,1364557.52668258, 9, 7,10
1037,249882225.061006,0.0, 1, 1,10,359574.247101866, 4,17,40
1058,55501397.909483,0.0, 1, 1,10,1064142.29787878, 9, 7,10
1069,348273106.549025,0.0, 1, 1,10,841273.075266807, 5,10,30
1090,150974298.279807,0.0, 1, 1,10,1231339.19762207, 9, 7,10
1101,94602385.3094761,0.0, 1, 1,10,306509.586390628, 4,14,30
1122,120799651.495439,0.0, 1, 1,10,1130516.76953884, 9, 7,10
1133,129429098.838971,0.0, 1, 1,10,483497.670194559, 4,17,30
1154,16708064.2147244,0.0, 1, 1,10,561718.090225323, 9, 7,30
1165,173781015.875149,0.0, 1, 1,10,287512.432215014, 5,17,60
1186,46627058.5410435,0.0, 1, 1,10,2857062.46954369, 9, 7,10
1197,554455348.873266,0.0, 1, 1,10,703487.782654755, 4,17,50
1218,70916774.113136,0.0, 1, 1,10,1400710.28594854, 9, 7,10
1229,453137615.883783,0.0, 1, 1,10,1072370.97833701, 5,10,20
1250,189748411.60376,0.0, 1, 1,10,1582109.04719925, 9, 7,10
1261,119595235.127218,0.0, 1, 1,10,377347.314428562, 4,14,40
1282,153996360.826376,0.0, 1, 1,10,1478585.17696811, 9, 7,10
1293,165955909.997465,0.0, 1, 1,10,611169.547000303, 4,17,30
1314,23186042.5872406,0.0, 1, 1,10,796231.946635763, 9, 7,30
1325,209878328.240992,0.0, 1, 1,10,350738.433079946, 5,17,60
1346,235246595.218336,0.0, 1, 1,10,5565476.45640253, 9, 7,10
1357,559686197.273296,0.0, 1, 1,10,1013295.59110353, 4,17,60
1378,169912884.727364,0.0, 1, 1,10,1997224.97815849, 9, 7,10
1389,415962878.910313,0.0, 1, 1,10,1143500.14486295, 5,10,30
1410,382370207.293368,0.0, 1, 1,10,2139633.81498947, 9, 7,10
1421,103333794.946667,0.0, 1, 1,10,386083.520851944, 4,14,50
1442,331588867.160842,0.0, 1, 1,10,2062533.03060148, 9, 7,10
1453,148202802.332348,0.0, 1, 1,10,666200.401408852, 4,17,30
1474,76142177.4221829,0.0, 1, 1,10,1383137.85623826, 9, 7,30
1485,150122769.099953,0.0, 1, 1,10,347334.294016079, 4,17,60
1516,2590826952.09443,0.0, 1, 1,10,35320410.3111236, 9, 7,10
1547,5535499723.69993,0.0, 1, 1,10,9708673.47327959,25,11,10
4,334,11
814,16425684361.6504,0.0, 1, 1,10,40314572.4355627,20, 7,10
824,1332161499.11983,0.0, 1, 1,10,2360631.12331266,23, 7,10
835,190678518.669439,0.0, 1, 1,10,1450424.08120243, 2,10,40
845,1012956.41429746,0.0, 1, 1,10,59570.2054563862, 3,10,40
866,164969597.007425,0.0, 1, 1,10,796106.533868991,20, 7,10
877,13760.40126086,0.0, 1, 1,10,4609.76907674807, 3,17,60
898,502961776.541327,0.0, 1, 1,10,1164813.11180616,23, 7,10
909,33799864.4927883,0.0, 1, 1,10,405690.486377453, 2,10,30
930,729301605.28725,0.0, 1, 1,10,1232086.85746947,23, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,708458899.273797,0.0, 1, 1,10,1213218.45822999,23, 7,10
973,37913.2607070035,0.0, 1, 1,10,15601.3197335839, 3,17,10
994,277216767.036707,0.0, 1, 1,10,847612.593236158,20, 7,10
1005,985634.56834431,0.0, 1, 1,10,52342.9714348147, 3,17,60
1026,180567931.138496,0.0, 1, 1,10,1791529.86611257,20, 7,10
1037,7391306.25034256,0.0, 1, 1,10,147227.165044853, 3,17,50
1058,597664060.458535,0.0, 1, 1,10,1499571.12391295,23, 7,10
1069,25500720.5921022,0.0, 1, 1,10,292863.196458139, 2,10,60
1090,900673694.266035,0.0, 1, 1,10,1592744.76037142,23, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,879114573.633065,0.0, 1, 1,10,1570139.80844085,23, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,323593329.478135,0.0, 1, 1,10,1140285.86506869,20, 7,10
1165,1843811.92233521,0.0, 1, 1,10,80838.3177856555, 3,17,60
1186,264407884.540674,0.0, 1, 1,10,3306412.42955341,20, 7,10
1197,42608809.05212,0.0, 1, 1,10,360811.853995255, 3,17,60
1218,722860502.836827,0.0, 1, 1,10,1882838.15187285,23, 7,10
1229,37236123.8838601,0.0, 1, 1,10,393741.253846237, 2,10,60
1250,1093876297.63091,0.0, 1, 1,10,1993798.23197218,23, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1073039971.3039,0.0, 1, 1,10,1972427.24960587,23, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,385502666.531099,0.0, 1, 1,10,1448900.50047035,20, 7,10
1325,2099415.58789954,0.0, 1, 1,10,99144.9383861926, 3,17,60
1346,999522796.488433,0.0, 1, 1,10,6014099.92326672,20, 7,10
1357,17726164.926297,0.0, 1, 1,10,413907.783029537,10,17,60
1378,1194207990.00514,0.0, 1, 1,10,2541075.60177882,23, 7,10
1389,20422037.3170847,0.0, 1, 1,10,376902.276702952, 2,10,60
1410,1679397088.94006,0.0, 1, 1,10,2652310.49079112,23, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,1657123439.44708,0.0, 1, 1,10,2633943.00144355,23, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,759061990.6857,0.0, 1, 1,10,1968880.40203892,20, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,16498398639.3083,0.0, 1, 1,10,44300933.2099005,20, 7,10
1547,215311401.091204,0.0, 1, 1,10,1450424.08116662, 2,10,40
4,365,12
814,28781105747.2476,0.0, 1,23,10,40260049.75765,11, 7,10
824,2342569074.56537,0.0, 1,23,10,2234869.24094097,15, 7,10
835,18484710.5766538,0.0, 1, 1,10,969436.84202795,20,10,60
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,269336547.537365,0.0, 1, 1,10,810632.107977168,11, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,922070548.875466,0.0, 1, 9,40,1102711.82248347,15, 7,10
909,13431589.768177,0.0, 1, 1,10,369102.006081406,20,10,40
930,1249983056.68458,0.0, 1,23,10,1178954.85332026,15, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1214938418.17498,0.0, 1,23,10,1153689.95597138,15, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,476962291.608961,0.0, 1, 1,10,918927.668141798,11, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,313238081.262774,0.0, 1, 1,10,1818083.40235594,11, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1131641390.68514,0.0, 1,10,10,1478365.91449605,11, 7,10
1069,1451057.71711819,0.0, 1, 1,10,179014.033572857,20,10,60
1090,1584013401.14386,0.0, 1,23,10,1517974.68713755,15, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1543880041.4996,0.0, 1,23,10,1491503.63472512,11, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,572215387.927901,0.0, 1, 1,10,1229839.1139794,11, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,460181710.682336,0.0, 1, 1,10,3317095.42529617,11, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1382755723.43517,0.0, 1, 9,60,1864445.90141095,11, 7,10
1229,2389423.65092277,0.0, 1, 1,10,252627.936659117,20,10,60
1250,1940282434.40732,0.0, 1,23,10,1900588.33013889,15, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1899542360.56583,0.0, 1,23,10,1881254.65091781,11, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,688067918.442971,0.0, 1, 1,10,1548896.94105229,11, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,1727665133.68536,0.0, 1, 1,10,5810560.35285861,18, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2159303053.2804,0.0, 1,10,10,2441424.56126928,15, 7,10
1389,1212639.44043586,0.0, 1, 1,10,193495.445400761,20,10,60
1410,2829447957.27501,0.0, 1,23,10,2564983.7751889,15, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,2789704098.65122,0.0, 1,23,10,2538382.65644784,15, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1283307116.85599,0.0, 1, 1,10,2012769.03611874,11, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,28871125361.7907,0.0, 1,23,10,44233783.5180601,11, 7,10
1547,18474364.8120025,0.0, 1, 1,10,969436.836818275,20,10,60
End of Data
 Number of Records Written=         552
