Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.05.18 07:35
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   6.02,   2.12,   1.06,   1.98,   7.24,  13.14,  18.69,  22.71,  23.88,  21.99,  17.45,  11.72
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York J F Kennedy IntL Ar NY USA TMY3 WMO#=744860,40.65,-73.80,-5.00,5.00,101265,1.2036
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,simRun.idf,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,50,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,21,141,15
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 0_0,0.0,0.00,0.00,0.00,4.70,0.22,2.44,1,1,1,0.38,9.01,-4.09,4.54,0.00,4.00,4.00,110.08,TARP,DOE-2,16.00,86.86,60.80,26.06,6,3,0,Yes
 Zone Information, 1_0,0.0,0.00,0.00,0.00,4.70,0.22,6.54,1,1,1,1.46,7.93,-3.01,3.46,4.00,8.00,4.00,53.76,TARP,DOE-2,5.76,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 2_0,0.0,0.00,0.00,0.00,7.42,-1.19,6.18,1,1,1,5.21,10.63,-5.71,2.10,4.00,8.00,4.00,44.80,TARP,DOE-2,8.80,31.74,19.04,12.70,6,1,0,Yes
 Zone Information, 3_0,0.0,0.00,0.00,0.00,6.11,2.94,6.18,1,1,1,2.82,10.63,0.73,6.16,4.00,8.00,4.00,44.80,TARP,DOE-2,8.80,31.74,19.04,12.70,6,1,0,Yes
 Zone Information, 4_0,0.0,0.00,0.00,0.00,1.98,1.64,6.18,1,1,1,-1.24,4.19,-1.65,6.16,4.00,8.00,4.00,44.80,TARP,DOE-2,8.80,31.74,19.04,12.70,6,1,0,Yes
 Zone Information, 5_0,0.0,0.00,0.00,0.00,3.28,-2.50,6.18,1,1,1,-1.24,6.57,-5.71,-0.29,4.00,8.00,4.00,44.80,TARP,DOE-2,8.80,31.74,31.74,0.00,6,0,0,Yes
 Zone Information, 6_0,0.0,0.00,0.00,0.00,4.70,0.22,10.41,1,1,1,-0.16,9.55,-4.63,5.08,8.00,12.00,4.00,145.92,TARP,DOE-2,23.04,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 7_0,0.0,0.00,0.00,0.00,8.42,-1.71,10.13,1,1,1,5.72,12.25,-7.33,2.61,8.00,12.00,4.00,64.00,TARP,DOE-2,13.60,41.76,25.06,16.70,6,1,0,Yes
 Zone Information, 8_0,0.0,0.00,0.00,0.00,6.64,3.95,10.13,1,1,1,2.31,12.25,1.25,7.78,8.00,12.00,4.00,64.00,TARP,DOE-2,13.60,41.76,25.06,16.70,6,1,0,Yes
 Zone Information, 9_0,0.0,0.00,0.00,0.00,0.97,2.16,10.13,1,1,1,-2.85,3.68,-2.16,7.78,8.00,12.00,4.00,64.00,TARP,DOE-2,13.60,41.76,25.06,16.70,6,1,0,Yes
 Zone Information, 10_0,0.0,0.00,0.00,0.00,2.76,-3.50,10.13,1,1,1,-2.85,7.08,-7.33,-0.80,8.00,12.00,4.00,64.00,TARP,DOE-2,13.60,41.76,41.76,0.00,6,0,0,Yes
 Zone Information, 11_0,0.0,0.00,0.00,0.00,4.70,0.22,14.33,1,1,1,-1.77,11.17,-6.25,6.70,12.00,16.00,4.00,284.16,TARP,DOE-2,51.84,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 12_0,0.0,0.00,0.00,0.00,9.45,-2.25,14.11,1,1,1,6.23,13.87,-8.95,3.12,12.00,16.00,4.00,83.20,TARP,DOE-2,18.40,51.78,31.07,20.71,6,1,0,Yes
 Zone Information, 13_0,0.0,0.00,0.00,0.00,7.17,4.98,14.11,1,1,1,1.80,13.87,1.76,9.39,12.00,16.00,4.00,83.20,TARP,DOE-2,18.40,51.78,31.07,20.71,6,1,0,Yes
 Zone Information, 14_0,0.0,0.00,0.00,0.00,-5.78E-002,2.70,14.11,1,1,1,-4.47,3.17,-2.67,9.39,12.00,16.00,4.00,83.20,TARP,DOE-2,18.40,51.78,31.07,20.71,6,1,0,Yes
 Zone Information, 15_0,0.0,0.00,0.00,0.00,2.23,-4.53,14.11,1,1,1,-4.47,7.59,-8.95,-1.31,12.00,16.00,4.00,83.20,TARP,DOE-2,18.40,51.78,51.78,0.00,6,0,0,Yes
 Zone Information, 16_0,0.0,0.00,0.00,0.00,4.70,0.22,18.28,1,1,1,-3.39,12.79,-7.87,8.31,16.00,20.00,4.00,468.48,TARP,DOE-2,92.16,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 17_0,0.0,0.00,0.00,0.00,10.50,-2.79,18.09,1,1,1,6.74,15.49,-10.56,3.63,16.00,20.00,4.00,102.40,TARP,DOE-2,23.20,61.81,37.08,24.72,6,1,0,Yes
 Zone Information, 18_0,0.0,0.00,0.00,0.00,7.71,6.02,18.09,1,1,1,1.29,15.49,2.27,11.01,16.00,20.00,4.00,102.40,TARP,DOE-2,23.20,61.81,37.08,24.72,6,1,0,Yes
 Zone Information, 19_0,0.0,0.00,0.00,0.00,-1.10,3.24,18.09,1,1,1,-6.09,2.65,-3.18,11.01,16.00,20.00,4.00,102.40,TARP,DOE-2,23.20,61.81,37.08,24.72,6,1,0,Yes
 Zone Information, 20_0,0.0,0.00,0.00,0.00,1.68,-5.57,18.09,1,1,1,-6.09,8.11,-10.56,-1.82,16.00,20.00,4.00,102.40,TARP,DOE-2,23.20,61.81,61.81,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, 0_0,16.00,0.9,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 1_0,5.76,0.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 2_0,8.80,0.5,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 3_0,8.80,0.5,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 4_0,8.80,0.5,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 5_0,8.80,0.5,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 6_0,23.04,1.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 7_0,13.60,0.8,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 8_0,13.60,0.8,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 9_0,13.60,0.8,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 10_0,13.60,0.8,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 11_0,51.84,2.9,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 12_0,18.40,1.0,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 13_0,18.40,1.0,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 14_0,18.40,1.0,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 15_0,18.40,1.0,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 16_0,92.16,5.2,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 17_0,23.20,1.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 18_0,23.20,1.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 19_0,23.20,1.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
 Zone Internal Gains, 20_0,23.20,1.3,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, 0_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,0_0,16.00,0.9,0.9,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 1_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,1_0,5.76,0.3,0.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, 2_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,2_0,8.80,0.5,0.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, 3_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,3_0,8.80,0.5,0.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, 4_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,4_0,8.80,0.5,0.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, 5_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,5_0,8.80,0.5,0.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, 6_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,6_0,23.04,1.3,1.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 7_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,7_0,13.60,0.8,0.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 8_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,8_0,13.60,0.8,0.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 9_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,9_0,13.60,0.8,0.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 10_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,10_0,13.60,0.8,0.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 11_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,11_0,51.84,2.9,2.9,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains, 12_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,12_0,18.40,1.0,1.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 13_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,13_0,18.40,1.0,1.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 14_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,14_0,18.40,1.0,1.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 15_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,15_0,18.40,1.0,1.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 16_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,16_0,92.16,5.2,5.2,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains, 17_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,17_0,23.20,1.3,1.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 18_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,18_0,23.20,1.3,1.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 19_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,19_0,23.20,1.3,1.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains, 20_0OFFICEPEOPLE,MEDIUM OFFICE BLDG OCC,20_0,23.20,1.3,1.3,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, 0_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,0_0,16.00,0.9,189.446,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,189.446
 Lights Internal Gains, 1_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,1_0,5.76,0.3,68.200,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,68.200
 Lights Internal Gains, 2_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,2_0,8.80,0.5,104.195,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,104.195
 Lights Internal Gains, 3_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,3_0,8.80,0.5,104.195,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,104.195
 Lights Internal Gains, 4_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,4_0,8.80,0.5,104.195,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,104.195
 Lights Internal Gains, 5_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,5_0,8.80,0.5,104.195,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,104.195
 Lights Internal Gains, 6_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,6_0,23.04,1.3,272.802,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,272.802
 Lights Internal Gains, 7_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,7_0,13.60,0.8,161.029,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,161.029
 Lights Internal Gains, 8_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,8_0,13.60,0.8,161.029,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,161.029
 Lights Internal Gains, 9_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,9_0,13.60,0.8,161.029,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,161.029
 Lights Internal Gains, 10_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,10_0,13.60,0.8,161.029,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,161.029
 Lights Internal Gains, 11_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,11_0,51.84,2.9,613.804,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,613.804
 Lights Internal Gains, 12_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,12_0,18.40,1.0,217.863,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,217.863
 Lights Internal Gains, 13_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,13_0,18.40,1.0,217.863,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,217.863
 Lights Internal Gains, 14_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,14_0,18.40,1.0,217.863,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,217.863
 Lights Internal Gains, 15_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,15_0,18.40,1.0,217.863,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,217.863
 Lights Internal Gains, 16_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,16_0,92.16,5.2,1091.207,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,1091.207
 Lights Internal Gains, 17_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,17_0,23.20,1.3,274.696,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,274.696
 Lights Internal Gains, 18_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,18_0,23.20,1.3,274.696,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,274.696
 Lights Internal Gains, 19_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,19_0,23.20,1.3,274.696,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,274.696
 Lights Internal Gains, 20_0OFFICELIGHTS,MEDIUM OFFICE BLDG LIGHT,20_0,23.20,1.3,274.696,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,274.696
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, 0_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,0_0,16.00,0.9,122.279,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,122.279
 ElectricEquipment Internal Gains, 1_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,1_0,5.76,0.3,44.020,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,44.020
 ElectricEquipment Internal Gains, 2_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,2_0,8.80,0.5,67.253,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,67.253
 ElectricEquipment Internal Gains, 3_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,3_0,8.80,0.5,67.253,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,67.253
 ElectricEquipment Internal Gains, 4_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,4_0,8.80,0.5,67.253,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,67.253
 ElectricEquipment Internal Gains, 5_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,5_0,8.80,0.5,67.253,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,67.253
 ElectricEquipment Internal Gains, 6_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,6_0,23.04,1.3,176.081,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,176.081
 ElectricEquipment Internal Gains, 7_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,7_0,13.60,0.8,103.937,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,103.937
 ElectricEquipment Internal Gains, 8_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,8_0,13.60,0.8,103.937,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,103.937
 ElectricEquipment Internal Gains, 9_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,9_0,13.60,0.8,103.937,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,103.937
 ElectricEquipment Internal Gains, 10_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,10_0,13.60,0.8,103.937,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,103.937
 ElectricEquipment Internal Gains, 11_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,11_0,51.84,2.9,396.183,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,396.183
 ElectricEquipment Internal Gains, 12_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,12_0,18.40,1.0,140.620,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,140.620
 ElectricEquipment Internal Gains, 13_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,13_0,18.40,1.0,140.620,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,140.620
 ElectricEquipment Internal Gains, 14_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,14_0,18.40,1.0,140.620,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,140.620
 ElectricEquipment Internal Gains, 15_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,15_0,18.40,1.0,140.620,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,140.620
 ElectricEquipment Internal Gains, 16_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,16_0,92.16,5.2,704.325,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,704.325
 ElectricEquipment Internal Gains, 17_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,17_0,23.20,1.3,177.304,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,177.304
 ElectricEquipment Internal Gains, 18_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,18_0,23.20,1.3,177.304,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,177.304
 ElectricEquipment Internal Gains, 19_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,19_0,23.20,1.3,177.304,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,177.304
 ElectricEquipment Internal Gains, 20_0ELECTRICEQUIPMENT,MEDIUM OFFICE BLDG EQUIP,20_0,23.20,1.3,177.304,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,177.304
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,3000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, 0_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,0_0,16.00,0.9,3.625E-003,2.266E-004,4.173E-005,0.119,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,1_0,5.76,0.3,1.305E-003,2.266E-004,N/A,8.739E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 2_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,2_0,8.80,0.5,1.994E-003,2.266E-004,6.282E-005,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 3_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,3_0,8.80,0.5,1.994E-003,2.266E-004,6.282E-005,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 4_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,4_0,8.80,0.5,1.994E-003,2.266E-004,6.282E-005,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 5_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,5_0,8.80,0.5,1.994E-003,2.266E-004,6.282E-005,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 6_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,6_0,23.04,1.3,5.220E-003,2.266E-004,N/A,0.129,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 7_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,7_0,13.60,0.8,3.081E-003,2.266E-004,7.378E-005,0.173,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 8_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,8_0,13.60,0.8,3.081E-003,2.266E-004,7.378E-005,0.173,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 9_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,9_0,13.60,0.8,3.081E-003,2.266E-004,7.378E-005,0.173,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 10_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,10_0,13.60,0.8,3.081E-003,2.266E-004,7.378E-005,0.173,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 11_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,11_0,51.84,2.9,1.175E-002,2.266E-004,N/A,0.149,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 12_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,12_0,18.40,1.0,4.169E-003,2.266E-004,8.050E-005,0.180,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 13_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,13_0,18.40,1.0,4.169E-003,2.266E-004,8.050E-005,0.180,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 14_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,14_0,18.40,1.0,4.169E-003,2.266E-004,8.050E-005,0.180,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 15_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,15_0,18.40,1.0,4.169E-003,2.266E-004,8.050E-005,0.180,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 16_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,16_0,92.16,5.2,2.088E-002,2.266E-004,1.450E-004,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 17_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,17_0,23.20,1.3,5.256E-003,2.266E-004,5.853E-005,0.185,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 18_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,18_0,23.20,1.3,5.256E-003,2.266E-004,5.853E-005,0.185,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 19_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,19_0,23.20,1.3,5.256E-003,2.266E-004,5.853E-005,0.185,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 20_0_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,20_0,23.20,1.3,5.256E-003,2.266E-004,5.853E-005,0.185,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,0_0,Mixing/Well-Stirred
RoomAir Model,1_0,Mixing/Well-Stirred
RoomAir Model,2_0,Mixing/Well-Stirred
RoomAir Model,3_0,Mixing/Well-Stirred
RoomAir Model,4_0,Mixing/Well-Stirred
RoomAir Model,5_0,Mixing/Well-Stirred
RoomAir Model,6_0,Mixing/Well-Stirred
RoomAir Model,7_0,Mixing/Well-Stirred
RoomAir Model,8_0,Mixing/Well-Stirred
RoomAir Model,9_0,Mixing/Well-Stirred
RoomAir Model,10_0,Mixing/Well-Stirred
RoomAir Model,11_0,Mixing/Well-Stirred
RoomAir Model,12_0,Mixing/Well-Stirred
RoomAir Model,13_0,Mixing/Well-Stirred
RoomAir Model,14_0,Mixing/Well-Stirred
RoomAir Model,15_0,Mixing/Well-Stirred
RoomAir Model,16_0,Mixing/Well-Stirred
RoomAir Model,17_0,Mixing/Well-Stirred
RoomAir Model,18_0,Mixing/Well-Stirred
RoomAir Model,19_0,Mixing/Well-Stirred
RoomAir Model,20_0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CUSTOMRUN,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,0_0,RunPeriod: CUSTOMRUN,7.7339656255E-002,0.5574413416,Pass,Pass,3.6321992191E-002,0.1208875432,Pass,Pass
 Warmup Convergence Information,1_0,RunPeriod: CUSTOMRUN,8.3848076531E-002,0.5115213313,Pass,Pass,4.8025392291E-002,9.4078863853E-002,Pass,Pass
 Warmup Convergence Information,2_0,RunPeriod: CUSTOMRUN,0.1014061706,0.5505069016,Pass,Pass,0.1318721618,0.6191277629,Pass,Pass
 Warmup Convergence Information,3_0,RunPeriod: CUSTOMRUN,7.5945293117E-002,0.5566614398,Pass,Pass,4.9233003310E-002,0.2538257208,Pass,Pass
 Warmup Convergence Information,4_0,RunPeriod: CUSTOMRUN,7.5985232738E-002,0.5546882664,Pass,Pass,5.7189100396E-002,0.3182304512,Pass,Pass
 Warmup Convergence Information,5_0,RunPeriod: CUSTOMRUN,7.7591075698E-002,0.4962736961,Pass,Pass,3.8884915016E-002,8.5774641808E-002,Pass,Pass
 Warmup Convergence Information,6_0,RunPeriod: CUSTOMRUN,9.5767477924E-002,0.5673938034,Pass,Pass,0.1104979691,0.2498674287,Pass,Pass
 Warmup Convergence Information,7_0,RunPeriod: CUSTOMRUN,7.6804522005E-002,0.5429324686,Pass,Pass,0.1335090485,0.5220799212,Pass,Pass
 Warmup Convergence Information,8_0,RunPeriod: CUSTOMRUN,7.6532668911E-002,0.5541378327,Pass,Pass,5.6770453361E-002,0.3076152370,Pass,Pass
 Warmup Convergence Information,9_0,RunPeriod: CUSTOMRUN,7.6558515981E-002,0.5525407904,Pass,Pass,5.5570344633E-002,0.3113042144,Pass,Pass
 Warmup Convergence Information,10_0,RunPeriod: CUSTOMRUN,7.8886883282E-002,0.5015174713,Pass,Pass,3.9903948291E-002,8.3410143451E-002,Pass,Pass
 Warmup Convergence Information,11_0,RunPeriod: CUSTOMRUN,0.1114091650,0.5967186348,Pass,Pass,0.1918323743,1.2517152723,Pass,Pass
 Warmup Convergence Information,12_0,RunPeriod: CUSTOMRUN,7.7052730386E-002,0.5423917596,Pass,Pass,0.2819013487,1.7896646098,Pass,Pass
 Warmup Convergence Information,13_0,RunPeriod: CUSTOMRUN,7.6762884978E-002,0.5531690775,Pass,Pass,5.5629309454E-002,0.2991281456,Pass,Pass
 Warmup Convergence Information,14_0,RunPeriod: CUSTOMRUN,7.6767945994E-002,0.5518415694,Pass,Pass,5.4862353420E-002,0.3019496227,Pass,Pass
 Warmup Convergence Information,15_0,RunPeriod: CUSTOMRUN,7.9265291022E-002,0.5034612513,Pass,Pass,4.0751212647E-002,8.4369641310E-002,Pass,Pass
 Warmup Convergence Information,16_0,RunPeriod: CUSTOMRUN,8.6522140019E-002,0.5389664909,Pass,Pass,6.5926301210E-002,0.1516221380,Pass,Pass
 Warmup Convergence Information,17_0,RunPeriod: CUSTOMRUN,7.6550165471E-002,0.5514363603,Pass,Pass,8.6764167509E-002,0.3217956843,Pass,Pass
 Warmup Convergence Information,18_0,RunPeriod: CUSTOMRUN,7.6349020865E-002,0.5600323425,Pass,Pass,3.9004272639E-002,0.1842211016,Pass,Pass
 Warmup Convergence Information,19_0,RunPeriod: CUSTOMRUN,7.6342408174E-002,0.5591904258,Pass,Pass,3.8612113378E-002,0.1760966051,Pass,Pass
 Warmup Convergence Information,20_0,RunPeriod: CUSTOMRUN,7.7876549239E-002,0.5075438319,Pass,Pass,3.9637624780E-002,0.1205742931,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, 0
End of Data
