
 Meters for 6,0_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:0_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,1_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:1_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:1_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,2_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:2_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,3_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:3_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,4_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:4_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:4_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,5_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:5_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:5_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 172,6_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:6_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:6_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 193,7_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:7_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:7_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 214,8_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:8_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:8_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 235,9_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:9_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:9_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 256,10_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:10_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:10_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 277,11_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:11_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:11_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 298,12_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:12_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:12_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 319,13_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:13_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:13_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 340,14_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:14_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:14_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 361,15_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:15_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:15_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 382,16_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:16_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:16_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 403,17_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:17_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:17_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 424,18_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:18_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:18_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,19_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:19_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:19_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 466,20_0OFFICELIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:20_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:20_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 487,0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:0_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 518,1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:1_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:1_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 529,2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:2_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 540,3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:3_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 551,4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:4_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:4_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 562,5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:5_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:5_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 573,6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:6_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:6_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 584,7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:7_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:7_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 595,8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:8_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:8_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 606,9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:9_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:9_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 617,10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:10_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:10_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 628,11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:11_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:11_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 639,12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:12_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:12_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 650,13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:13_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:13_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 661,14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:14_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:14_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 672,15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:15_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:15_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 683,16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:16_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:16_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 694,17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:17_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:17_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 705,18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:18_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:18_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 716,19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:19_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:19_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 727,20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:20_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:20_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 780,0_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:0_0 [J]

 Meters for 831,0_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:0_0 [J]

 Meters for 852,1_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:1_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:1_0 [J]

 Meters for 873,1_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:1_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:1_0 [J]

 Meters for 884,2_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:2_0 [J]

 Meters for 905,2_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:2_0 [J]

 Meters for 916,3_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:3_0 [J]

 Meters for 937,3_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:3_0 [J]

 Meters for 948,4_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:4_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:4_0 [J]

 Meters for 969,4_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:4_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:4_0 [J]

 Meters for 980,5_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:5_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:5_0 [J]

 Meters for 1001,5_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:5_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:5_0 [J]

 Meters for 1012,6_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:6_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:6_0 [J]

 Meters for 1033,6_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:6_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:6_0 [J]

 Meters for 1044,7_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:7_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:7_0 [J]

 Meters for 1065,7_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:7_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:7_0 [J]

 Meters for 1076,8_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:8_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:8_0 [J]

 Meters for 1097,8_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:8_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:8_0 [J]

 Meters for 1108,9_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:9_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:9_0 [J]

 Meters for 1129,9_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:9_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:9_0 [J]

 Meters for 1140,10_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:10_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:10_0 [J]

 Meters for 1161,10_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:10_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:10_0 [J]

 Meters for 1172,11_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:11_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:11_0 [J]

 Meters for 1193,11_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:11_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:11_0 [J]

 Meters for 1204,12_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:12_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:12_0 [J]

 Meters for 1225,12_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:12_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:12_0 [J]

 Meters for 1236,13_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:13_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:13_0 [J]

 Meters for 1257,13_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:13_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:13_0 [J]

 Meters for 1268,14_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:14_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:14_0 [J]

 Meters for 1289,14_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:14_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:14_0 [J]

 Meters for 1300,15_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:15_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:15_0 [J]

 Meters for 1321,15_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:15_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:15_0 [J]

 Meters for 1332,16_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:16_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:16_0 [J]

 Meters for 1353,16_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:16_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:16_0 [J]

 Meters for 1364,17_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:17_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:17_0 [J]

 Meters for 1385,17_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:17_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:17_0 [J]

 Meters for 1396,18_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:18_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:18_0 [J]

 Meters for 1417,18_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:18_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:18_0 [J]

 Meters for 1428,19_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:19_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:19_0 [J]

 Meters for 1449,19_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:19_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:19_0 [J]

 Meters for 1460,20_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:20_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:20_0 [J]

 Meters for 1481,20_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:20_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:20_0 [J]

 Meters for 1492,0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1523,0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1554,1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1555,1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1556,2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1557,2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1558,3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1559,3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1560,4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1561,4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1562,5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1563,5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1564,6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1565,6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1566,7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1567,7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1568,8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1569,8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1570,9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1571,9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1572,10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1573,10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1574,11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1575,11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1576,12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1577,12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1578,13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1579,13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1580,14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1581,14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1582,15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1583,15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1584,16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1585,16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1586,17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1587,17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1588,18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1589,18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1590,19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1591,19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1592,20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1593,20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1594,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1625,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1656,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1687,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1708,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1709,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy
  1_0OFFICELIGHTS:Lights Electric Energy
  2_0OFFICELIGHTS:Lights Electric Energy
  3_0OFFICELIGHTS:Lights Electric Energy
  4_0OFFICELIGHTS:Lights Electric Energy
  5_0OFFICELIGHTS:Lights Electric Energy
  6_0OFFICELIGHTS:Lights Electric Energy
  7_0OFFICELIGHTS:Lights Electric Energy
  8_0OFFICELIGHTS:Lights Electric Energy
  9_0OFFICELIGHTS:Lights Electric Energy
  10_0OFFICELIGHTS:Lights Electric Energy
  11_0OFFICELIGHTS:Lights Electric Energy
  12_0OFFICELIGHTS:Lights Electric Energy
  13_0OFFICELIGHTS:Lights Electric Energy
  14_0OFFICELIGHTS:Lights Electric Energy
  15_0OFFICELIGHTS:Lights Electric Energy
  16_0OFFICELIGHTS:Lights Electric Energy
  17_0OFFICELIGHTS:Lights Electric Energy
  18_0OFFICELIGHTS:Lights Electric Energy
  19_0OFFICELIGHTS:Lights Electric Energy
  20_0OFFICELIGHTS:Lights Electric Energy
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy
  1_0OFFICELIGHTS:Lights Electric Energy
  2_0OFFICELIGHTS:Lights Electric Energy
  3_0OFFICELIGHTS:Lights Electric Energy
  4_0OFFICELIGHTS:Lights Electric Energy
  5_0OFFICELIGHTS:Lights Electric Energy
  6_0OFFICELIGHTS:Lights Electric Energy
  7_0OFFICELIGHTS:Lights Electric Energy
  8_0OFFICELIGHTS:Lights Electric Energy
  9_0OFFICELIGHTS:Lights Electric Energy
  10_0OFFICELIGHTS:Lights Electric Energy
  11_0OFFICELIGHTS:Lights Electric Energy
  12_0OFFICELIGHTS:Lights Electric Energy
  13_0OFFICELIGHTS:Lights Electric Energy
  14_0OFFICELIGHTS:Lights Electric Energy
  15_0OFFICELIGHTS:Lights Electric Energy
  16_0OFFICELIGHTS:Lights Electric Energy
  17_0OFFICELIGHTS:Lights Electric Energy
  18_0OFFICELIGHTS:Lights Electric Energy
  19_0OFFICELIGHTS:Lights Electric Energy
  20_0OFFICELIGHTS:Lights Electric Energy
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:0_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy
  1_0OFFICELIGHTS:Lights Electric Energy
  2_0OFFICELIGHTS:Lights Electric Energy
  3_0OFFICELIGHTS:Lights Electric Energy
  4_0OFFICELIGHTS:Lights Electric Energy
  5_0OFFICELIGHTS:Lights Electric Energy
  6_0OFFICELIGHTS:Lights Electric Energy
  7_0OFFICELIGHTS:Lights Electric Energy
  8_0OFFICELIGHTS:Lights Electric Energy
  9_0OFFICELIGHTS:Lights Electric Energy
  10_0OFFICELIGHTS:Lights Electric Energy
  11_0OFFICELIGHTS:Lights Electric Energy
  12_0OFFICELIGHTS:Lights Electric Energy
  13_0OFFICELIGHTS:Lights Electric Energy
  14_0OFFICELIGHTS:Lights Electric Energy
  15_0OFFICELIGHTS:Lights Electric Energy
  16_0OFFICELIGHTS:Lights Electric Energy
  17_0OFFICELIGHTS:Lights Electric Energy
  18_0OFFICELIGHTS:Lights Electric Energy
  19_0OFFICELIGHTS:Lights Electric Energy
  20_0OFFICELIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:0_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0_0OFFICELIGHTS:Lights Electric Energy
  1_0OFFICELIGHTS:Lights Electric Energy
  2_0OFFICELIGHTS:Lights Electric Energy
  3_0OFFICELIGHTS:Lights Electric Energy
  4_0OFFICELIGHTS:Lights Electric Energy
  5_0OFFICELIGHTS:Lights Electric Energy
  6_0OFFICELIGHTS:Lights Electric Energy
  7_0OFFICELIGHTS:Lights Electric Energy
  8_0OFFICELIGHTS:Lights Electric Energy
  9_0OFFICELIGHTS:Lights Electric Energy
  10_0OFFICELIGHTS:Lights Electric Energy
  11_0OFFICELIGHTS:Lights Electric Energy
  12_0OFFICELIGHTS:Lights Electric Energy
  13_0OFFICELIGHTS:Lights Electric Energy
  14_0OFFICELIGHTS:Lights Electric Energy
  15_0OFFICELIGHTS:Lights Electric Energy
  16_0OFFICELIGHTS:Lights Electric Energy
  17_0OFFICELIGHTS:Lights Electric Energy
  18_0OFFICELIGHTS:Lights Electric Energy
  19_0OFFICELIGHTS:Lights Electric Energy
  20_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:1_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  1_0OFFICELIGHTS:Lights Electric Energy
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:1_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  1_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:2_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  2_0OFFICELIGHTS:Lights Electric Energy
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:2_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:3_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  3_0OFFICELIGHTS:Lights Electric Energy
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:3_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  3_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:4_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  4_0OFFICELIGHTS:Lights Electric Energy
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:4_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  4_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:5_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  5_0OFFICELIGHTS:Lights Electric Energy
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:5_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  5_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:6_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  6_0OFFICELIGHTS:Lights Electric Energy
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:6_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  6_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:7_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  7_0OFFICELIGHTS:Lights Electric Energy
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:7_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  7_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:8_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  8_0OFFICELIGHTS:Lights Electric Energy
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:8_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  8_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:9_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  9_0OFFICELIGHTS:Lights Electric Energy
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:9_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  9_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:10_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  10_0OFFICELIGHTS:Lights Electric Energy
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:10_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  10_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:11_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  11_0OFFICELIGHTS:Lights Electric Energy
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:11_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  11_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:12_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  12_0OFFICELIGHTS:Lights Electric Energy
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:12_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  12_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:13_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  13_0OFFICELIGHTS:Lights Electric Energy
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:13_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  13_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:14_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  14_0OFFICELIGHTS:Lights Electric Energy
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:14_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  14_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:15_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  15_0OFFICELIGHTS:Lights Electric Energy
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:15_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  15_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:16_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  16_0OFFICELIGHTS:Lights Electric Energy
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:16_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  16_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:17_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  17_0OFFICELIGHTS:Lights Electric Energy
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:17_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  17_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:18_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  18_0OFFICELIGHTS:Lights Electric Energy
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:18_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  18_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:19_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  19_0OFFICELIGHTS:Lights Electric Energy
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:19_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  19_0OFFICELIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:20_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  20_0OFFICELIGHTS:Lights Electric Energy
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:20_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  20_0OFFICELIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:0_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:1_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  1_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:2_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:3_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  3_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:4_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  4_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:5_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  5_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:6_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  6_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:7_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  7_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:8_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  8_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:9_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  9_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:10_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  10_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:11_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  11_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:12_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  12_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:13_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  13_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:14_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  14_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:15_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  15_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:16_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  16_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:17_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  17_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:18_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  18_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:19_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  19_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:20_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  20_0ELECTRICEQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  0_0:Zone Air System Sensible Heating Energy
  0_0:Zone Air System Sensible Cooling Energy
  1_0:Zone Air System Sensible Heating Energy
  1_0:Zone Air System Sensible Cooling Energy
  2_0:Zone Air System Sensible Heating Energy
  2_0:Zone Air System Sensible Cooling Energy
  3_0:Zone Air System Sensible Heating Energy
  3_0:Zone Air System Sensible Cooling Energy
  4_0:Zone Air System Sensible Heating Energy
  4_0:Zone Air System Sensible Cooling Energy
  5_0:Zone Air System Sensible Heating Energy
  5_0:Zone Air System Sensible Cooling Energy
  6_0:Zone Air System Sensible Heating Energy
  6_0:Zone Air System Sensible Cooling Energy
  7_0:Zone Air System Sensible Heating Energy
  7_0:Zone Air System Sensible Cooling Energy
  8_0:Zone Air System Sensible Heating Energy
  8_0:Zone Air System Sensible Cooling Energy
  9_0:Zone Air System Sensible Heating Energy
  9_0:Zone Air System Sensible Cooling Energy
  10_0:Zone Air System Sensible Heating Energy
  10_0:Zone Air System Sensible Cooling Energy
  11_0:Zone Air System Sensible Heating Energy
  11_0:Zone Air System Sensible Cooling Energy
  12_0:Zone Air System Sensible Heating Energy
  12_0:Zone Air System Sensible Cooling Energy
  13_0:Zone Air System Sensible Heating Energy
  13_0:Zone Air System Sensible Cooling Energy
  14_0:Zone Air System Sensible Heating Energy
  14_0:Zone Air System Sensible Cooling Energy
  15_0:Zone Air System Sensible Heating Energy
  15_0:Zone Air System Sensible Cooling Energy
  16_0:Zone Air System Sensible Heating Energy
  16_0:Zone Air System Sensible Cooling Energy
  17_0:Zone Air System Sensible Heating Energy
  17_0:Zone Air System Sensible Cooling Energy
  18_0:Zone Air System Sensible Heating Energy
  18_0:Zone Air System Sensible Cooling Energy
  19_0:Zone Air System Sensible Heating Energy
  19_0:Zone Air System Sensible Cooling Energy
  20_0:Zone Air System Sensible Heating Energy
  20_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  0_0:Zone Air System Sensible Heating Energy
  0_0:Zone Air System Sensible Cooling Energy
  1_0:Zone Air System Sensible Heating Energy
  1_0:Zone Air System Sensible Cooling Energy
  2_0:Zone Air System Sensible Heating Energy
  2_0:Zone Air System Sensible Cooling Energy
  3_0:Zone Air System Sensible Heating Energy
  3_0:Zone Air System Sensible Cooling Energy
  4_0:Zone Air System Sensible Heating Energy
  4_0:Zone Air System Sensible Cooling Energy
  5_0:Zone Air System Sensible Heating Energy
  5_0:Zone Air System Sensible Cooling Energy
  6_0:Zone Air System Sensible Heating Energy
  6_0:Zone Air System Sensible Cooling Energy
  7_0:Zone Air System Sensible Heating Energy
  7_0:Zone Air System Sensible Cooling Energy
  8_0:Zone Air System Sensible Heating Energy
  8_0:Zone Air System Sensible Cooling Energy
  9_0:Zone Air System Sensible Heating Energy
  9_0:Zone Air System Sensible Cooling Energy
  10_0:Zone Air System Sensible Heating Energy
  10_0:Zone Air System Sensible Cooling Energy
  11_0:Zone Air System Sensible Heating Energy
  11_0:Zone Air System Sensible Cooling Energy
  12_0:Zone Air System Sensible Heating Energy
  12_0:Zone Air System Sensible Cooling Energy
  13_0:Zone Air System Sensible Heating Energy
  13_0:Zone Air System Sensible Cooling Energy
  14_0:Zone Air System Sensible Heating Energy
  14_0:Zone Air System Sensible Cooling Energy
  15_0:Zone Air System Sensible Heating Energy
  15_0:Zone Air System Sensible Cooling Energy
  16_0:Zone Air System Sensible Heating Energy
  16_0:Zone Air System Sensible Cooling Energy
  17_0:Zone Air System Sensible Heating Energy
  17_0:Zone Air System Sensible Cooling Energy
  18_0:Zone Air System Sensible Heating Energy
  18_0:Zone Air System Sensible Cooling Energy
  19_0:Zone Air System Sensible Heating Energy
  19_0:Zone Air System Sensible Cooling Energy
  20_0:Zone Air System Sensible Heating Energy
  20_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:0_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  0_0:Zone Air System Sensible Heating Energy
  0_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  0_0:Zone Air System Sensible Heating Energy
  1_0:Zone Air System Sensible Heating Energy
  2_0:Zone Air System Sensible Heating Energy
  3_0:Zone Air System Sensible Heating Energy
  4_0:Zone Air System Sensible Heating Energy
  5_0:Zone Air System Sensible Heating Energy
  6_0:Zone Air System Sensible Heating Energy
  7_0:Zone Air System Sensible Heating Energy
  8_0:Zone Air System Sensible Heating Energy
  9_0:Zone Air System Sensible Heating Energy
  10_0:Zone Air System Sensible Heating Energy
  11_0:Zone Air System Sensible Heating Energy
  12_0:Zone Air System Sensible Heating Energy
  13_0:Zone Air System Sensible Heating Energy
  14_0:Zone Air System Sensible Heating Energy
  15_0:Zone Air System Sensible Heating Energy
  16_0:Zone Air System Sensible Heating Energy
  17_0:Zone Air System Sensible Heating Energy
  18_0:Zone Air System Sensible Heating Energy
  19_0:Zone Air System Sensible Heating Energy
  20_0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:0_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  0_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  0_0:Zone Air System Sensible Cooling Energy
  1_0:Zone Air System Sensible Cooling Energy
  2_0:Zone Air System Sensible Cooling Energy
  3_0:Zone Air System Sensible Cooling Energy
  4_0:Zone Air System Sensible Cooling Energy
  5_0:Zone Air System Sensible Cooling Energy
  6_0:Zone Air System Sensible Cooling Energy
  7_0:Zone Air System Sensible Cooling Energy
  8_0:Zone Air System Sensible Cooling Energy
  9_0:Zone Air System Sensible Cooling Energy
  10_0:Zone Air System Sensible Cooling Energy
  11_0:Zone Air System Sensible Cooling Energy
  12_0:Zone Air System Sensible Cooling Energy
  13_0:Zone Air System Sensible Cooling Energy
  14_0:Zone Air System Sensible Cooling Energy
  15_0:Zone Air System Sensible Cooling Energy
  16_0:Zone Air System Sensible Cooling Energy
  17_0:Zone Air System Sensible Cooling Energy
  18_0:Zone Air System Sensible Cooling Energy
  19_0:Zone Air System Sensible Cooling Energy
  20_0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:0_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  0_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:1_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  1_0:Zone Air System Sensible Heating Energy
  1_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:1_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  1_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:1_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  1_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:2_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  2_0:Zone Air System Sensible Heating Energy
  2_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:2_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  2_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:2_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  2_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:3_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  3_0:Zone Air System Sensible Heating Energy
  3_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:3_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  3_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:3_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  3_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:4_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  4_0:Zone Air System Sensible Heating Energy
  4_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:4_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  4_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:4_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  4_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:5_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  5_0:Zone Air System Sensible Heating Energy
  5_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:5_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  5_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:5_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  5_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:6_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  6_0:Zone Air System Sensible Heating Energy
  6_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:6_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  6_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:6_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  6_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:7_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  7_0:Zone Air System Sensible Heating Energy
  7_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:7_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  7_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:7_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  7_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:8_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  8_0:Zone Air System Sensible Heating Energy
  8_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:8_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  8_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:8_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  8_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:9_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  9_0:Zone Air System Sensible Heating Energy
  9_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:9_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  9_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:9_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  9_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:10_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  10_0:Zone Air System Sensible Heating Energy
  10_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:10_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  10_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:10_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  10_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:11_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  11_0:Zone Air System Sensible Heating Energy
  11_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:11_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  11_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:11_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  11_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:12_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  12_0:Zone Air System Sensible Heating Energy
  12_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:12_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  12_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:12_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  12_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:13_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  13_0:Zone Air System Sensible Heating Energy
  13_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:13_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  13_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:13_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  13_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:14_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  14_0:Zone Air System Sensible Heating Energy
  14_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:14_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  14_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:14_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  14_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:15_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  15_0:Zone Air System Sensible Heating Energy
  15_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:15_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  15_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:15_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  15_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:16_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  16_0:Zone Air System Sensible Heating Energy
  16_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:16_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  16_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:16_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  16_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:17_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  17_0:Zone Air System Sensible Heating Energy
  17_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:17_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  17_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:17_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  17_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:18_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  18_0:Zone Air System Sensible Heating Energy
  18_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:18_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  18_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:18_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  18_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:19_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  19_0:Zone Air System Sensible Heating Energy
  19_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:19_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  19_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:19_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  19_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:20_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  20_0:Zone Air System Sensible Heating Energy
  20_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:20_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  20_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:20_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  20_0:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  0_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  1_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  4_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  5_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  6_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  7_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  8_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  9_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  10_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  11_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  12_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  13_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  14_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  15_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  16_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  18_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  19_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  20_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
