Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.05.18 07:35
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,63                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,0_0 ZONE AIR NODE,Air,0
 Node,2,0_0 RETURN OUTLET,Air,0
 Node,3,0_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,4,1_0 ZONE AIR NODE,Air,0
 Node,5,1_0 RETURN OUTLET,Air,0
 Node,6,1_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,7,2_0 ZONE AIR NODE,Air,0
 Node,8,2_0 RETURN OUTLET,Air,0
 Node,9,2_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,10,3_0 ZONE AIR NODE,Air,0
 Node,11,3_0 RETURN OUTLET,Air,0
 Node,12,3_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,13,4_0 ZONE AIR NODE,Air,0
 Node,14,4_0 RETURN OUTLET,Air,0
 Node,15,4_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,16,5_0 ZONE AIR NODE,Air,0
 Node,17,5_0 RETURN OUTLET,Air,0
 Node,18,5_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,19,6_0 ZONE AIR NODE,Air,0
 Node,20,6_0 RETURN OUTLET,Air,0
 Node,21,6_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,22,7_0 ZONE AIR NODE,Air,0
 Node,23,7_0 RETURN OUTLET,Air,0
 Node,24,7_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,25,8_0 ZONE AIR NODE,Air,0
 Node,26,8_0 RETURN OUTLET,Air,0
 Node,27,8_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,28,9_0 ZONE AIR NODE,Air,0
 Node,29,9_0 RETURN OUTLET,Air,0
 Node,30,9_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,31,10_0 ZONE AIR NODE,Air,0
 Node,32,10_0 RETURN OUTLET,Air,0
 Node,33,10_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,34,11_0 ZONE AIR NODE,Air,0
 Node,35,11_0 RETURN OUTLET,Air,0
 Node,36,11_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,37,12_0 ZONE AIR NODE,Air,0
 Node,38,12_0 RETURN OUTLET,Air,0
 Node,39,12_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,40,13_0 ZONE AIR NODE,Air,0
 Node,41,13_0 RETURN OUTLET,Air,0
 Node,42,13_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,43,14_0 ZONE AIR NODE,Air,0
 Node,44,14_0 RETURN OUTLET,Air,0
 Node,45,14_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,46,15_0 ZONE AIR NODE,Air,0
 Node,47,15_0 RETURN OUTLET,Air,0
 Node,48,15_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,49,16_0 ZONE AIR NODE,Air,0
 Node,50,16_0 RETURN OUTLET,Air,0
 Node,51,16_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,52,17_0 ZONE AIR NODE,Air,0
 Node,53,17_0 RETURN OUTLET,Air,0
 Node,54,17_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,55,18_0 ZONE AIR NODE,Air,0
 Node,56,18_0 RETURN OUTLET,Air,0
 Node,57,18_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,58,19_0 ZONE AIR NODE,Air,0
 Node,59,19_0 RETURN OUTLET,Air,0
 Node,60,19_0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,61,20_0 ZONE AIR NODE,Air,0
 Node,62,20_0 RETURN OUTLET,Air,0
 Node,63,20_0 IDEAL LOADS SUPPLY INLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,0_0 ZONE AIR NODE,Air,0
 Suspicious Node,2,0_0 RETURN OUTLET,Air,0
 Suspicious Node,4,1_0 ZONE AIR NODE,Air,0
 Suspicious Node,5,1_0 RETURN OUTLET,Air,0
 Suspicious Node,7,2_0 ZONE AIR NODE,Air,0
 Suspicious Node,8,2_0 RETURN OUTLET,Air,0
 Suspicious Node,10,3_0 ZONE AIR NODE,Air,0
 Suspicious Node,11,3_0 RETURN OUTLET,Air,0
 Suspicious Node,13,4_0 ZONE AIR NODE,Air,0
 Suspicious Node,14,4_0 RETURN OUTLET,Air,0
 Suspicious Node,16,5_0 ZONE AIR NODE,Air,0
 Suspicious Node,17,5_0 RETURN OUTLET,Air,0
 Suspicious Node,19,6_0 ZONE AIR NODE,Air,0
 Suspicious Node,20,6_0 RETURN OUTLET,Air,0
 Suspicious Node,22,7_0 ZONE AIR NODE,Air,0
 Suspicious Node,23,7_0 RETURN OUTLET,Air,0
 Suspicious Node,25,8_0 ZONE AIR NODE,Air,0
 Suspicious Node,26,8_0 RETURN OUTLET,Air,0
 Suspicious Node,28,9_0 ZONE AIR NODE,Air,0
 Suspicious Node,29,9_0 RETURN OUTLET,Air,0
 Suspicious Node,31,10_0 ZONE AIR NODE,Air,0
 Suspicious Node,32,10_0 RETURN OUTLET,Air,0
 Suspicious Node,34,11_0 ZONE AIR NODE,Air,0
 Suspicious Node,35,11_0 RETURN OUTLET,Air,0
 Suspicious Node,37,12_0 ZONE AIR NODE,Air,0
 Suspicious Node,38,12_0 RETURN OUTLET,Air,0
 Suspicious Node,40,13_0 ZONE AIR NODE,Air,0
 Suspicious Node,41,13_0 RETURN OUTLET,Air,0
 Suspicious Node,43,14_0 ZONE AIR NODE,Air,0
 Suspicious Node,44,14_0 RETURN OUTLET,Air,0
 Suspicious Node,46,15_0 ZONE AIR NODE,Air,0
 Suspicious Node,47,15_0 RETURN OUTLET,Air,0
 Suspicious Node,49,16_0 ZONE AIR NODE,Air,0
 Suspicious Node,50,16_0 RETURN OUTLET,Air,0
 Suspicious Node,52,17_0 ZONE AIR NODE,Air,0
 Suspicious Node,53,17_0 RETURN OUTLET,Air,0
 Suspicious Node,55,18_0 ZONE AIR NODE,Air,0
 Suspicious Node,56,18_0 RETURN OUTLET,Air,0
 Suspicious Node,58,19_0 ZONE AIR NODE,Air,0
 Suspicious Node,59,19_0 RETURN OUTLET,Air,0
 Suspicious Node,61,20_0 ZONE AIR NODE,Air,0
 Suspicious Node,62,20_0 RETURN OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0                   
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,21
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,0_0,0_0 EQUIPMENT,,0_0 ZONE AIR NODE,0_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,0_0,0_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,1_0,1_0 EQUIPMENT,,1_0 ZONE AIR NODE,1_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,1_0,1_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,2_0,2_0 EQUIPMENT,,2_0 ZONE AIR NODE,2_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,2_0,2_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,3_0,3_0 EQUIPMENT,,3_0 ZONE AIR NODE,3_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,3_0,3_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,4_0,4_0 EQUIPMENT,,4_0 ZONE AIR NODE,4_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,4_0,4_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,5_0,5_0 EQUIPMENT,,5_0 ZONE AIR NODE,5_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,5_0,5_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,6_0,6_0 EQUIPMENT,,6_0 ZONE AIR NODE,6_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,6_0,6_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,7_0,7_0 EQUIPMENT,,7_0 ZONE AIR NODE,7_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,7_0,7_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,8_0,8_0 EQUIPMENT,,8_0 ZONE AIR NODE,8_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,8_0,8_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,9_0,9_0 EQUIPMENT,,9_0 ZONE AIR NODE,9_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,9_0,9_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,10_0,10_0 EQUIPMENT,,10_0 ZONE AIR NODE,10_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,10_0,10_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,11_0,11_0 EQUIPMENT,,11_0 ZONE AIR NODE,11_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,11_0,11_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,12_0,12_0 EQUIPMENT,,12_0 ZONE AIR NODE,12_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,12_0,12_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,13_0,13_0 EQUIPMENT,,13_0 ZONE AIR NODE,13_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,13_0,13_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,14_0,14_0 EQUIPMENT,,14_0 ZONE AIR NODE,14_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,14_0,14_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,15_0,15_0 EQUIPMENT,,15_0 ZONE AIR NODE,15_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,15_0,15_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,16_0,16_0 EQUIPMENT,,16_0 ZONE AIR NODE,16_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,16_0,16_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,17_0,17_0 EQUIPMENT,,17_0 ZONE AIR NODE,17_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,17_0,17_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,18_0,18_0 EQUIPMENT,,18_0 ZONE AIR NODE,18_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,18_0,18_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,19_0,19_0 EQUIPMENT,,19_0 ZONE AIR NODE,19_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,19_0,19_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,20_0,20_0 EQUIPMENT,,20_0 ZONE AIR NODE,20_0 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,20_0,20_0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,21
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,0_0 EQUIPMENT,0_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,0_0 IDEAL LOADS AIR SYSTEM,0_0,1,1
 Zone Equipment List,2,1_0 EQUIPMENT,1_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,1_0 IDEAL LOADS AIR SYSTEM,1_0,1,1
 Zone Equipment List,3,2_0 EQUIPMENT,2_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,2_0 IDEAL LOADS AIR SYSTEM,2_0,1,1
 Zone Equipment List,4,3_0 EQUIPMENT,3_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,3_0 IDEAL LOADS AIR SYSTEM,3_0,1,1
 Zone Equipment List,5,4_0 EQUIPMENT,4_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,4_0 IDEAL LOADS AIR SYSTEM,4_0,1,1
 Zone Equipment List,6,5_0 EQUIPMENT,5_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,5_0 IDEAL LOADS AIR SYSTEM,5_0,1,1
 Zone Equipment List,7,6_0 EQUIPMENT,6_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,6_0 IDEAL LOADS AIR SYSTEM,6_0,1,1
 Zone Equipment List,8,7_0 EQUIPMENT,7_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,7_0 IDEAL LOADS AIR SYSTEM,7_0,1,1
 Zone Equipment List,9,8_0 EQUIPMENT,8_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,8_0 IDEAL LOADS AIR SYSTEM,8_0,1,1
 Zone Equipment List,10,9_0 EQUIPMENT,9_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,9_0 IDEAL LOADS AIR SYSTEM,9_0,1,1
 Zone Equipment List,11,10_0 EQUIPMENT,10_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,10_0 IDEAL LOADS AIR SYSTEM,10_0,1,1
 Zone Equipment List,12,11_0 EQUIPMENT,11_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,11_0 IDEAL LOADS AIR SYSTEM,11_0,1,1
 Zone Equipment List,13,12_0 EQUIPMENT,12_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,12_0 IDEAL LOADS AIR SYSTEM,12_0,1,1
 Zone Equipment List,14,13_0 EQUIPMENT,13_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,13_0 IDEAL LOADS AIR SYSTEM,13_0,1,1
 Zone Equipment List,15,14_0 EQUIPMENT,14_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,14_0 IDEAL LOADS AIR SYSTEM,14_0,1,1
 Zone Equipment List,16,15_0 EQUIPMENT,15_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,15_0 IDEAL LOADS AIR SYSTEM,15_0,1,1
 Zone Equipment List,17,16_0 EQUIPMENT,16_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,16_0 IDEAL LOADS AIR SYSTEM,16_0,1,1
 Zone Equipment List,18,17_0 EQUIPMENT,17_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,17_0 IDEAL LOADS AIR SYSTEM,17_0,1,1
 Zone Equipment List,19,18_0 EQUIPMENT,18_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,18_0 IDEAL LOADS AIR SYSTEM,18_0,1,1
 Zone Equipment List,20,19_0 EQUIPMENT,19_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,19_0 IDEAL LOADS AIR SYSTEM,19_0,1,1
 Zone Equipment List,21,20_0 EQUIPMENT,20_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,20_0 IDEAL LOADS AIR SYSTEM,20_0,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,84
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,0_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,0_0,ZoneNode,1
 Non-Parent Node Connection,0_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,0_0,ZoneReturn,1
 Non-Parent Node Connection,0_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,0_0,ZoneInlet,1
 Non-Parent Node Connection,1_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,1_0,ZoneNode,1
 Non-Parent Node Connection,1_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,1_0,ZoneReturn,1
 Non-Parent Node Connection,1_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,1_0,ZoneInlet,1
 Non-Parent Node Connection,2_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,2_0,ZoneNode,1
 Non-Parent Node Connection,2_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,2_0,ZoneReturn,1
 Non-Parent Node Connection,2_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,2_0,ZoneInlet,1
 Non-Parent Node Connection,3_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,3_0,ZoneNode,1
 Non-Parent Node Connection,3_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,3_0,ZoneReturn,1
 Non-Parent Node Connection,3_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,3_0,ZoneInlet,1
 Non-Parent Node Connection,4_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,4_0,ZoneNode,1
 Non-Parent Node Connection,4_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,4_0,ZoneReturn,1
 Non-Parent Node Connection,4_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,4_0,ZoneInlet,1
 Non-Parent Node Connection,5_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,5_0,ZoneNode,1
 Non-Parent Node Connection,5_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,5_0,ZoneReturn,1
 Non-Parent Node Connection,5_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,5_0,ZoneInlet,1
 Non-Parent Node Connection,6_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,6_0,ZoneNode,1
 Non-Parent Node Connection,6_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,6_0,ZoneReturn,1
 Non-Parent Node Connection,6_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,6_0,ZoneInlet,1
 Non-Parent Node Connection,7_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,7_0,ZoneNode,1
 Non-Parent Node Connection,7_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,7_0,ZoneReturn,1
 Non-Parent Node Connection,7_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,7_0,ZoneInlet,1
 Non-Parent Node Connection,8_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,8_0,ZoneNode,1
 Non-Parent Node Connection,8_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,8_0,ZoneReturn,1
 Non-Parent Node Connection,8_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,8_0,ZoneInlet,1
 Non-Parent Node Connection,9_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,9_0,ZoneNode,1
 Non-Parent Node Connection,9_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,9_0,ZoneReturn,1
 Non-Parent Node Connection,9_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,9_0,ZoneInlet,1
 Non-Parent Node Connection,10_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,10_0,ZoneNode,1
 Non-Parent Node Connection,10_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,10_0,ZoneReturn,1
 Non-Parent Node Connection,10_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,10_0,ZoneInlet,1
 Non-Parent Node Connection,11_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,11_0,ZoneNode,1
 Non-Parent Node Connection,11_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,11_0,ZoneReturn,1
 Non-Parent Node Connection,11_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,11_0,ZoneInlet,1
 Non-Parent Node Connection,12_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,12_0,ZoneNode,1
 Non-Parent Node Connection,12_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,12_0,ZoneReturn,1
 Non-Parent Node Connection,12_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,12_0,ZoneInlet,1
 Non-Parent Node Connection,13_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,13_0,ZoneNode,1
 Non-Parent Node Connection,13_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,13_0,ZoneReturn,1
 Non-Parent Node Connection,13_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,13_0,ZoneInlet,1
 Non-Parent Node Connection,14_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,14_0,ZoneNode,1
 Non-Parent Node Connection,14_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,14_0,ZoneReturn,1
 Non-Parent Node Connection,14_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,14_0,ZoneInlet,1
 Non-Parent Node Connection,15_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,15_0,ZoneNode,1
 Non-Parent Node Connection,15_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,15_0,ZoneReturn,1
 Non-Parent Node Connection,15_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,15_0,ZoneInlet,1
 Non-Parent Node Connection,16_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,16_0,ZoneNode,1
 Non-Parent Node Connection,16_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,16_0,ZoneReturn,1
 Non-Parent Node Connection,16_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,16_0,ZoneInlet,1
 Non-Parent Node Connection,17_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,17_0,ZoneNode,1
 Non-Parent Node Connection,17_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,17_0,ZoneReturn,1
 Non-Parent Node Connection,17_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,17_0,ZoneInlet,1
 Non-Parent Node Connection,18_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,18_0,ZoneNode,1
 Non-Parent Node Connection,18_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,18_0,ZoneReturn,1
 Non-Parent Node Connection,18_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,18_0,ZoneInlet,1
 Non-Parent Node Connection,19_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,19_0,ZoneNode,1
 Non-Parent Node Connection,19_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,19_0,ZoneReturn,1
 Non-Parent Node Connection,19_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,19_0,ZoneInlet,1
 Non-Parent Node Connection,20_0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,20_0,ZoneNode,1
 Non-Parent Node Connection,20_0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,20_0,ZoneReturn,1
 Non-Parent Node Connection,20_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,20_0,ZoneInlet,1
 Non-Parent Node Connection,0_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,0_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,1_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,1_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,2_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,2_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,3_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,3_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,4_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,4_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,5_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,5_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,6_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,6_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,7_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,7_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,8_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,8_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,9_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,9_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,10_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,10_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,11_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,11_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,12_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,12_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,13_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,13_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,14_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,14_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,15_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,15_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,16_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,16_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,17_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,17_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,18_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,18_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,19_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,19_0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,20_0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,20_0 IDEAL LOADS AIR SYSTEM,Outlet,1
