Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.05.18 07:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
738,9,0_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
739,9,1_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
740,9,2_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
741,9,3_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
742,9,4_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
743,9,5_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
744,9,6_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
745,9,7_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
746,9,8_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
747,9,9_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
748,9,10_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
749,9,11_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
750,9,12_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
751,9,13_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
752,9,14_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
753,9,15_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
754,9,16_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
755,9,17_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
756,9,18_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
757,9,19_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
758,9,20_0,Zone Mean Radiant Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
759,9,0_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
760,9,1_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
761,9,2_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
762,9,3_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
763,9,4_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
764,9,5_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
765,9,6_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
766,9,7_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
767,9,8_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
768,9,9_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
769,9,10_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
770,9,11_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
771,9,12_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
772,9,13_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
773,9,14_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
774,9,15_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
775,9,16_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
776,9,17_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
777,9,18_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
778,9,19_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
779,9,20_0,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
814,9,Heating:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
824,9,Heating:EnergyTransfer:Zone:0_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
866,9,Heating:EnergyTransfer:Zone:1_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
898,9,Heating:EnergyTransfer:Zone:2_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
930,9,Heating:EnergyTransfer:Zone:3_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
962,9,Heating:EnergyTransfer:Zone:4_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
994,9,Heating:EnergyTransfer:Zone:5_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1026,9,Heating:EnergyTransfer:Zone:6_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1058,9,Heating:EnergyTransfer:Zone:7_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1090,9,Heating:EnergyTransfer:Zone:8_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1122,9,Heating:EnergyTransfer:Zone:9_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1154,9,Heating:EnergyTransfer:Zone:10_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1186,9,Heating:EnergyTransfer:Zone:11_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1218,9,Heating:EnergyTransfer:Zone:12_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1250,9,Heating:EnergyTransfer:Zone:13_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1282,9,Heating:EnergyTransfer:Zone:14_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1314,9,Heating:EnergyTransfer:Zone:15_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1346,9,Heating:EnergyTransfer:Zone:16_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1378,9,Heating:EnergyTransfer:Zone:17_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1410,9,Heating:EnergyTransfer:Zone:18_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1442,9,Heating:EnergyTransfer:Zone:19_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1474,9,Heating:EnergyTransfer:Zone:20_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1516,9,Heating:DistrictHeating [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
835,9,Cooling:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
845,9,Cooling:EnergyTransfer:Zone:0_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
877,9,Cooling:EnergyTransfer:Zone:1_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
909,9,Cooling:EnergyTransfer:Zone:2_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
941,9,Cooling:EnergyTransfer:Zone:3_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
973,9,Cooling:EnergyTransfer:Zone:4_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1005,9,Cooling:EnergyTransfer:Zone:5_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1037,9,Cooling:EnergyTransfer:Zone:6_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1069,9,Cooling:EnergyTransfer:Zone:7_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1101,9,Cooling:EnergyTransfer:Zone:8_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1133,9,Cooling:EnergyTransfer:Zone:9_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1165,9,Cooling:EnergyTransfer:Zone:10_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1197,9,Cooling:EnergyTransfer:Zone:11_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1229,9,Cooling:EnergyTransfer:Zone:12_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1261,9,Cooling:EnergyTransfer:Zone:13_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1293,9,Cooling:EnergyTransfer:Zone:14_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Cooling:EnergyTransfer:Zone:15_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1357,9,Cooling:EnergyTransfer:Zone:16_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1389,9,Cooling:EnergyTransfer:Zone:17_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1421,9,Cooling:EnergyTransfer:Zone:18_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1453,9,Cooling:EnergyTransfer:Zone:19_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1485,9,Cooling:EnergyTransfer:Zone:20_0 [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,9,Cooling:DistrictCooling [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CUSTOMRUN,  40.65, -73.80,  -5.00,   5.00
4,31, 1
738,14.2408021516494,9.33843556598077, 2, 7,10,19.5834920485134,19,11,10
739,17.8556697045711,14.1758712462854,16, 7,10,20.4055282242933,19,16,40
740,15.7722895567652,10.8893395403768, 2, 7,10,24.8523226896709,19,11,10
741,15.0471227394525,10.5551954643522, 2, 6,60,19.0186995644944,19,14,10
742,15.135256487723,10.6695575947322, 2, 6,60,19.058052194121,17,17,30
743,16.9323240801733,12.94042746473,15, 8,30,20.3661105516925,17,21,20
744,18.2049417696848,14.3556454187236,16, 7,10,21.0761452344379,19,18,10
745,15.8126335555124,11.1408706358417, 2, 7,10,23.5081406422572,19,11,10
746,15.1049895712365,10.795206064175, 2, 7,10,18.7380074389302,19,14,60
747,15.1779294827479,10.8854623079674, 2, 7,10,18.7753701214908,17,17,30
748,17.0471259701022,13.090388877057,15,10,20,20.3731494363939,17,21,20
749,18.2753008280755,14.3622137147704,16, 7,10,21.3314153418029,19,18,10
750,15.8250636640021,11.1450589991428, 2, 7,10,23.6347795518203,19,11,10
751,15.1088957437774,10.8095599140589, 2, 7,10,18.717835619838,19,14,60
752,15.1734706276376,10.8843670356692, 2, 7,10,18.8016464401326,17,17,30
753,17.0561940186783,13.1198051346173,15,10,30,20.3866462493618,17,21,20
754,17.0028767483291,13.4034916807689,16, 7,10,20.5610409528601,24,18,10
755,15.2552913638834,10.3992786286566, 2, 7,10,23.0340514016567,19,11,20
756,14.6257112250564,10.108698430302, 2, 7,10,18.3508762718655,24,13,60
757,14.6747547995289,10.1641367213056, 2, 7,10,18.3526686542187,24,13,60
758,16.3893974263929,12.6546619198028, 2, 7,10,19.6414038705853,17,22,30
759,18.6563022135487,15.5999999999999,14,24,50,21.5593239928257,24, 7,10
760,19.1312281292233,15.6, 8,14,40,22.1540451150212,17, 7,10
761,18.7892130995712,15.5999999999999,14, 1,30,24.,27,11,50
762,18.6602037081485,15.5999999999999, 4, 1,50,21.3748198248477,24, 7,10
763,18.6635516064703,15.5999999999999,14, 6,40,21.3930920363061,24, 7,10
764,18.9188804124131,15.6,15, 3,30,21.8906755916264,21, 7,10
765,19.4188273978884,15.6,16, 3,20,22.891759313827,19,17,60
766,18.7544223024307,15.5999999999999, 5, 4,10,24.,19,11,60
767,18.6671817405718,15.5999999999999, 8,18,10,21.5634697761259,24, 7,10
768,18.6706835826602,15.5999999999999, 8, 6,40,21.6021562229232,24, 7,10
769,18.9853678879642,15.6,15, 6,50,21.7805410281914,21, 7,10
770,19.6129019623778,15.6, 8,22,60,23.6163608063732,19,17,60
771,18.7669291592612,15.5999999999999,15, 9,40,24.,19,11,60
772,18.669460240868,15.5999999999999,19, 4,30,21.692596188543,24, 7,10
773,18.6725360016685,15.5999999999999,14, 5,60,21.6730384075052,24, 7,10
774,18.9951497948104,15.6, 8,23,30,21.8217765823416,21, 7,10
775,19.052731447401,15.6, 8, 6,20,23.1959662002628,24,17,60
776,18.7116784524942,15.5999999999999, 5, 2,10,23.9999999999998,19,11,50
777,18.6584761102107,15.5999999999999, 6, 4,50,21.5004650776489,24, 7,10
778,18.6600312845116,15.5999999999999, 7, 4,10,21.514324630896,24, 7,10
779,18.8434585915253,15.5999999999999,10, 6,10,21.7481149221389,20, 7,10
814,35958521110.9191,0.0, 2,23,10,46700727.2699271, 2, 7,10
824,2933957021.22797,0.0, 2,23,10,2812382.3382773, 2, 7,10
835,15497495.2703957,0.0, 1, 1,10,783078.307788121,19,11,20
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,331036703.345752,0.0, 1, 1,10,858262.700432905,16, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,1195823155.30175,0.0, 1,10,10,1383792.25100518, 2, 7,10
909,11529215.304053,0.0, 1, 1,10,330640.741711429,19,10,60
930,1507503132.29113,0.0, 2,23,10,1442188.56211935, 2, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1466568550.4726,0.0, 1,23,10,1422773.82023734, 2, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,650615254.636391,0.0, 1,23,10,1010970.52703197, 2, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,398915763.111435,0.0, 1, 1,10,1908781.1307247,16, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1506068544.12645,0.0, 1,23,10,1804532.49623555, 2, 7,10
1069,1126027.66690999,0.0, 1, 1,10,135564.415477592,19,11,20
1090,1925974188.66936,0.0, 1,23,10,1885352.25001903, 2, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1879330595.50213,0.0, 1,23,10,1862203.84815204, 2, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,796638822.728009,0.0, 1,23,10,1323041.85215286, 9, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,580791718.213434,0.0, 1, 1,10,3434419.65905369,16, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1846419484.14036,0.0, 1,10,60,2265529.66675615, 2, 7,10
1229,2151896.29776155,0.0, 1, 1,10,201283.632912254,19,11,20
1250,2364391050.47128,0.0, 1,23,10,2362426.45892735, 2, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,2315846319.14385,0.0, 1,23,10,2340003.85834617, 2, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,964483246.401057,0.0, 1,23,10,1668279.54547586, 9, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,2166039966.68648,0.0, 1,23,10,6263986.02526048,30, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2762704192.4252,0.0, 1,23,10,3015994.46121176, 2, 7,10
1389,690356.001671112,0.0, 1, 1,10,136021.135445858,19,11,20
1410,3369833494.49783,0.0, 2,23,10,3116571.36692653, 2, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,3321047754.57112,0.0, 2,23,10,3095118.01728819, 2, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1674532152.95559,0.0, 1,23,10,2282341.58479228, 2, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,36055608264.4385,0.0, 2,23,10,50825913.2707568, 2, 7,10
1547,15489974.3234973,0.0, 1, 1,10,783078.296377017,19,11,20
4,59, 2
738,14.2453519722466,8.6051225435214, 6, 6,10,18.8900952424535,17,10,60
739,17.8462758081082,13.8464897565309, 6, 7,10,20.2799157185049,17,16,50
740,15.9316060627395,10.3020813199327, 6, 7,10,24.5725947850529,25,10,50
741,14.9077024076075,9.874066747325, 6, 5,60,19.1848210838082,20,14,20
742,15.058735613877,9.99985141273571, 6, 5,60,19.6777782058306,17,17,50
743,17.0331388334241,12.726368571658, 6, 7,10,20.2311594952193,20,21,10
744,18.177292256456,14.0770289427767, 6, 7,10,20.9219216018491,17,18,10
745,15.9560673997579,10.331579184347, 6, 7,10,23.11410390973,22,11,10
746,14.9508319274544,9.90351549517412, 6, 5,60,18.7334342296284,20,14,50
747,15.0876470804694,10.0006679466912, 6, 5,60,19.3080550400409,17,17,60
748,17.1254185393657,12.7910944337334, 6, 7,10,20.1396639920277,20,21,10
749,18.2028996862048,14.0602561284997, 6, 7,10,21.1159849397364,17,18,10
750,15.9608500363109,10.2963997534719, 6, 7,10,23.2369954223457,22,11,10
751,14.9403704138423,9.87624059304871, 6, 5,60,18.6524686155306,20,14,50
752,15.0700125270117,9.95861812978552, 6, 5,60,19.3517952273677,17,17,60
753,17.1005047216603,12.7796203728273, 6, 7,10,20.1024886600592,20,21,10
754,16.8050356685873,12.661864170887, 6, 7,10,19.8764074830543,24,18,10
755,15.2985746781328,9.64870822727029, 6, 7,10,22.5733438559927,22,11,10
756,14.4042005018323,9.27614287201478, 6, 5,60,18.2418002264871,20,14,50
757,14.5115747561492,9.34085387766573, 6, 6,10,18.7936713995393,17,17,60
758,16.3365552673552,12.0386646742586, 6, 7,10,19.4738548332707,20,21,50
759,18.5953976583951,15.5999999999999, 4, 3,10,21.4167742044724,21, 7,10
760,19.0773058162813,15.6, 5,23,30,22.0662414739558,22, 7,10
761,18.7992047562515,15.5999999999999,28, 5,30,24.0000000000001,25,11,30
762,18.591877331322,15.5999999999999, 6, 3,20,21.1899590545244,23, 7,10
763,18.5979099197062,15.5999999999999, 6, 1,10,21.2368830841763,21, 7,10
764,18.9030954135763,15.6,10, 5,10,21.8930085093309,18, 7,10
765,19.3544638526062,15.6, 6, 4,50,22.7108095645601,17,17,60
766,18.7264064656341,15.5999999999999, 6, 6,60,23.9999999999998,22,11,40
767,18.5966953691415,15.5999999999999, 8, 1,50,21.2804332750836,23, 7,10
768,18.6025924330474,15.5999999999999,27, 4,50,21.3281869314709,21, 7,10
769,18.9671160109545,15.6, 6, 3,60,21.7876174738673,18, 7,10
770,19.5087679745696,15.6, 6, 1,20,23.37512384723,17,17,60
771,18.7378772120015,15.5999999999999, 7, 6,40,24.,22,11,50
772,18.5979909035429,15.5999999999999, 9, 2,30,21.3111863442938,24, 7,10
773,18.6034544487054,15.5999999999999,15, 2,60,21.348063977261,21, 7,10
774,18.961945036,15.6, 6, 1,30,21.8314408023414,18, 7,10
775,18.9145773752752,15.6, 5,22,20,22.4775670973455,24,17,60
776,18.6602016327127,15.5999999999999, 3, 2,30,23.9999999757691,22,11,20
777,18.5883626023619,15.5999999999999, 5, 1,10,21.2538407930087,24, 7,10
778,18.5915853895116,15.5999999999999, 5, 1,10,21.2628656014399,24, 7,10
779,18.7750516993303,15.5999999999999, 6, 6,60,21.7864991192774,21, 7,10
814,33244043889.5824,0.0, 1,23,10,51268042.7228659, 6, 7,10
824,2639788564.14182,0.0, 1,23,10,2984238.29348068, 6, 7,10
835,11641237.5216011,0.0, 1, 1,10,572352.92235963,22,11,10
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,294476359.344372,0.0, 1, 1,10,911078.497922071, 6, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,1027524474.71714,0.0, 1,10,50,1475635.18122355, 6, 7,10
909,10004519.4014343,0.0, 1, 1,10,319420.556931735,22,10,60
930,1414959718.65405,0.0, 1,23,10,1539003.65922411, 6, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1350374592.62832,0.0, 1,23,10,1526500.21749919, 6, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,559401026.214861,0.0, 1, 1,10,1076405.65852977, 6, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,372453253.807299,0.0, 1, 1,10,1999720.74780139, 6, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1292941566.44708,0.0, 1,11,20,1971208.4499783, 6, 7,10
1069,453523.445193329,0.0, 1, 1,10,87220.6148035361,22,11,10
1090,1819380443.72384,0.0, 1,23,10,2053803.416581, 6, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1741293416.42807,0.0, 1,23,10,2043148.76498465, 6, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,695928811.638039,0.0, 1, 1,10,1435853.91213952, 6, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,565796246.263131,0.0, 1, 1,10,3592934.57079167, 6, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1591116939.08153,0.0, 1,11,10,2483056.57625621, 6, 7,10
1229,1092355.12228989,0.0, 1, 1,10,142069.528017823,22,11,10
1250,2247084253.89952,0.0, 1,23,10,2580454.36252011, 6, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,2157780797.22241,0.0, 1,23,10,2576005.08899651, 6, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,856514933.186439,0.0, 1, 1,10,1811359.76380848, 6, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,2225447706.60147,0.0, 1, 1,10,6808791.08024597, 6, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2461987972.09199,0.0, 1,23,10,3239573.14227047, 6, 7,10
1389,90839.5526835335,0.0, 1, 1,10,38090.9783416241,22,11,10
1410,3238237989.91631,0.0, 1,23,10,3344532.59283407, 6, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,3141503927.94257,0.0, 1,23,10,3344597.83211435, 6, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1550050895.63209,0.0, 1, 1,10,2470140.91366382, 6, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,33331306043.4933,0.0, 1,23,10,55366126.9818453, 6, 7,10
1547,11636449.5221253,0.0, 1, 1,10,572350.744941048,22,11,10
4,90, 3
738,16.3378573523316,11.2633575735782,17, 7,10,23.7844761632791,27,17,60
739,18.8534649015218,14.5732775847465,20, 7,10,22.9515648616739,28,18,30
740,17.5920051005096,12.2927806222487,17, 7,10,26.5406093759545, 1,10,60
741,16.6072988301565,12.1232711194899,23, 6,50,22.8357478023907,27,17,10
742,17.0140729217368,12.2752390545801,17, 6,60,26.174974999001,27,18,10
743,18.2997854498001,13.8293915097328,17, 7,10,22.9067948176246,28,19,10
744,19.3010626311415,14.7220580083548,20, 7,10,23.0011336499702,28,18,60
745,17.7110061160386,12.5085418634063,20, 6,60,25.2829191454979, 1,10,60
746,16.6774328188728,12.236613702309,13, 6,60,22.2483529572571,27,17,30
747,17.0843121861915,12.3836724722518,13, 6,60,25.2032560354408,27,18,20
748,18.4397969596798,14.2541335401242,13, 7,10,22.7979738137715,28,19,10
749,19.3583393748875,14.6872988326502,20, 7,10,22.9179727203739,28,18,60
750,17.7351620827808,12.4733444834856,20, 6,60,25.4284782606146, 1,10,60
751,16.6715643791733,12.2130647341893,13, 6,60,22.2081401375246,27,17,30
752,17.0833791544463,12.3443691873509,13, 6,60,25.2269536575988,27,18,20
753,18.4128847293145,14.2169866976628,13, 7,10,22.725466667646,28,19,10
754,18.0368818165661,13.6831880244895,20, 7,10,22.1490961614771,28,18,60
755,17.0591649068783,11.9959061568238,20, 6,60,24.9617532148239, 1,10,60
756,16.1291360296921,11.7200237711919,23, 6,50,21.9071691128999,27,17,40
757,16.4818027125906,11.853289700791,13, 6,60,24.9888649012769,27,18,20
758,17.6081617299635,13.6079774889248,13, 7,10,21.9354047243503,28,19,10
759,18.9058901742937,15.5999999999999,17,24,50,24.,27,18,50
760,19.7304775041746,15.6, 6, 3,50,23.9729574407879,28,17,60
761,19.2887553567124,15.5999999999999, 5,20,30,24.0000000000002, 1,11,10
762,18.8630097650067,15.5999999999999, 9, 4,50,24.,27,17,50
763,19.0085640394969,15.5999999999999,10, 1,60,24.0000000000001,27,18,50
764,19.5431109617038,15.6, 6, 4,60,23.9999999999945,28,18,60
765,20.2878745606542,15.6,13, 4,60,24.,28,15,60
766,19.324177533783,15.5999999999999,23, 6,50,24.0000000000001, 1,11,10
767,18.8872917058417,15.5999999999999, 6, 2,50,23.8835097008931,27,17,30
768,19.0306416782575,15.5999999999999, 5,24,40,24.0000000000001,27,18,30
769,19.6756358116615,15.6, 6, 5,60,24.,28,18,20
770,20.5140608590834,15.6, 5,24,20,24.0000000000001,28,15,40
771,19.3538301560912,15.5999999999999,17, 4,60,24.0000000000001,29,11,10
772,18.8967023258306,15.5999999999999,31, 4,60,23.9563902011294,27,17,30
773,19.044878696588,15.5999999999999, 6, 5,30,24.0000000000001,27,18,30
774,19.6753310634536,15.6, 5,23,60,24.,28,18,40
775,19.6576558559555,15.6, 6, 6,40,24.,28,16,60
776,19.1413518009387,15.5999999999999,26, 5,30,24.0000000000001, 1,11,10
777,18.8022336408869,15.5999999999999, 6, 5,20,23.7263751443099,27,17,40
778,18.9052524359531,15.5999999999999,18, 2,20,24.0000000000001,27,18,40
779,19.2640375814936,15.5999999999999,19,11,60,23.5050541905166,28,17,60
814,17287513116.493,0.0, 1,23,10,40135760.1537904,13, 7,10
824,1385758260.42002,0.0, 1, 9,50,2267891.43925994,17, 7,10
835,210815043.221123,0.0, 1, 1,10,1795558.27363343,27,17,60
845,1994602.43232008,0.0, 1, 1,10,203300.281747893,27,17,60
866,166315837.017406,0.0, 1, 1,10,791591.176284773,20, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,560621392.69316,0.0, 1, 8,60,1126604.67910375,17, 7,10
909,43444246.6434038,0.0, 1, 1,10,473709.542026118, 1,10,60
930,784545064.535908,0.0, 1,11,40,1156284.26282477,23, 7,10
941,150380.762873841,0.0, 1, 1,10,22093.4325324895,27,17,20
962,676267774.143076,0.0, 1,12,40,1130409.04608154,17, 7,10
973,8577403.245192,0.0, 1, 1,10,354133.915420441,27,17,60
994,290100026.551095,0.0, 1, 1,10,872900.131242993,17, 7,10
1005,33406.2484687286,0.0, 1, 1,10,11187.7184636561,28,17,60
1026,190384393.046202,0.0, 1, 1,10,1789633.53010263,20, 7,10
1037,6666893.96683903,0.0, 1, 1,10,141829.807869582,28,17,60
1058,659321410.099312,0.0, 1, 9,10,1482139.40760395,20, 7,10
1069,26341048.7333702,0.0, 1, 1,10,324848.190027627, 1,10,60
1090,971155994.930061,0.0, 1,12,10,1539244.29084591,13, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,829750274.984454,0.0, 1,13,40,1504344.31318969,13, 7,10
1133,4406184.42786692,0.0, 1, 1,10,285042.183751709,27,17,60
1154,337950573.940923,0.0, 1, 1,10,1091818.57520939,13, 7,10
1165,183325.662667272,0.0, 1, 1,10,30597.4676223992,28,17,60
1186,289047513.168431,0.0, 1, 1,10,3277046.87664713,20, 7,10
1197,31696344.8624474,0.0, 1, 1,10,372978.975909222,28,17,60
1218,801944928.899193,0.0, 1, 9,10,1874128.77415586,20, 7,10
1229,40637714.1417708,0.0, 1, 1,10,439537.362906517, 1,10,60
1250,1187497561.99121,0.0, 1,12,10,1941568.64469404,13, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1014357710.43891,0.0, 1,12,50,1904340.63223944,13, 7,10
1293,6473684.45149498,0.0, 1, 1,10,373865.65299308,27,17,60
1314,408918305.125466,0.0, 1, 1,10,1393404.47074747,13, 7,10
1325,320643.718583709,0.0, 1, 1,10,45185.1018923059,28,17,60
1346,1072320659.41995,0.0, 1, 1,10,6028160.74481513,20, 7,10
1357,10893838.1400286,0.0, 1, 1,10,371827.879857424,28,17,60
1378,1335260100.06755,0.0, 1, 9,10,2440841.31240136,20, 7,10
1389,24479237.2360541,0.0, 1, 1,10,469467.389867843, 1,10,60
1410,1847249651.4042,0.0, 1,12,60,2539218.45318654,23, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,1631407837.35785,0.0, 1,14,10,2480579.6333707,13, 7,10
1453,4516088.54774176,0.0, 1, 1,10,422410.346180757,27,17,60
1474,847337846.258612,0.0, 1, 1,10,1920789.18838142,13, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,17368845262.3871,0.0, 1,23,10,44137513.3802461,13, 7,10
1547,228410253.267793,0.0, 1, 1,10,2402752.78673647,27,17,60
4,120, 4
738,18.8815184768344,12.4649253729237, 2, 6,40,26.831697893144, 9,17,50
739,20.4812797119869,14.8587339276393, 3, 7,10,24.8728589802597, 9,19,20
740,19.754258936564,13.1463165773254, 2, 6,40,27.3743869358884,28, 9,60
741,18.9101381104885,12.9659726109021, 3, 6,40,26.0881873352732, 8,14,10
742,19.3613105147575,13.1645987346123, 2, 6,40,29.1551881362686, 9,17,60
743,20.0278314665794,14.37327413709, 2, 8,10,25.2752350571384, 8,21,40
744,20.8658166238666,15.022715524644, 3, 7,10,24.6701285143427, 8,16,50
745,19.9239023932358,13.2595925147439, 3, 6,40,26.9529570907602,28, 9,60
746,19.0086095685976,13.03110169343, 3, 6,40,25.8162632910214, 8,14,30
747,19.493169034719,13.3538695008976, 3, 6,40,28.1106999422456, 9,17,60
748,20.177553866808,14.5902081902137, 2,10,30,25.1325436050768, 8,21,50
749,20.8143538878871,14.9570979784009, 3, 6,60,24.3816233050316, 8,17,10
750,19.9105512662566,13.2185394559449, 3, 6,40,27.0749735655684,28, 9,60
751,18.9523676530046,12.9967780178703, 3, 6,40,25.6829468925778, 8,14,30
752,19.4504181213289,13.3063094340589, 3, 6,40,27.9051163637054, 9,18,10
753,20.0878425943124,14.5953755616901, 2,10,50,24.8990238307804, 8,21,50
754,19.5187782498947,13.95665775748, 3, 7,10,23.5861181569056, 8,17,40
755,19.1338616989512,12.7139943204827, 3, 6,40,26.3574925334112,28, 9,60
756,18.2536111951929,12.5256148389922, 3, 6,40,25.2232117548465, 8,14,30
757,18.7041395567624,12.7734163655418, 3, 6,40,27.0029177126584, 7,17,60
758,19.1678302104394,13.9396120752117, 2,10,40,24.123978495378, 8,20,30
759,20.0763337800607,15.5999999999999, 1, 6,30,26.7, 9,18,20
760,21.0329042448703,15.6, 3, 6,50,24.9294196806669, 9,19,30
761,20.4899562011712,15.5999999999999,21, 3,50,26.6999999999774, 9,10,10
762,19.9596798503963,15.5999999999999, 1, 4,40,25.2986445292875, 9,15,30
763,20.235484984808,15.5999999999999,22, 6,10,26.7000000000001, 9,18,10
764,20.8247669711031,15.6, 2, 4,30,25.3043025639144, 8,21,20
765,21.5526176455689,15.6, 3, 1,30,24.5386649996363, 7,23,60
766,20.6149489080058,15.5999999999999,21, 4,60,25.9279813336787, 9, 9,60
767,20.0577201416136,15.5999999999999,21, 6,20,24.7605808793591, 9,15,20
768,20.3715417230447,15.5999999999999,21, 5,10,26.7, 9,18,30
769,20.9905335873113,15.6, 2, 8,10,25.1596885544034, 8,21,30
770,21.6545784369741,15.6, 3, 3,40,24.4519287242751, 7,23,60
771,20.6155721242714,15.6,21, 5,50,25.9565301430171, 9, 9,60
772,20.0378657394301,15.5999999999999,21, 6,10,24.4698143844678, 9,15,20
773,20.3583619627532,15.5999999999999,22, 6,50,26.7, 9,18,50
774,20.9483317222953,15.6, 2,11,20,24.9352933449809, 8,21,30
775,20.7648018345377,15.6, 3, 5,40,24.0000000000001,26,17,20
776,20.1875935485779,15.5999999999999, 2,22,40,24.7218111429479, 9, 9,60
777,19.6796797461114,15.5999999999999,22, 3,20,24.0000000000001,10,15,60
778,19.9576150613699,15.5999999999999,21, 5,40,26.7, 9,18,40
779,20.2953577897778,15.6, 3, 5,20,24.3571319780731, 7,23,40
814,6896509575.89461,0.0, 1,19,10,35073860.5300779, 3, 7,10
824,571056865.657177,0.0, 1,19,10,1818901.52597229,22, 7,10
835,2297895019.52285,0.0, 1, 1,10,8887200.65833864, 7,17,60
845,138103318.323913,0.0, 1, 1,10,595498.762351867, 7,17,40
866,73587322.7660801,0.0, 1, 1,10,736236.102779057, 3, 7,10
877,26185086.8170388,0.0, 1, 1,10,108517.374210043, 7,17,60
898,238197331.073313,0.0, 1,19,10,885765.071459651,22, 7,10
909,122021742.386724,0.0, 1, 1,10,506528.58365899,28, 9,50
930,298548579.81333,0.0, 1,19,10,941002.714672182, 3, 7,10
941,50484733.5114417,0.0, 1, 1,10,251367.354345526, 7,15,20
962,269498125.627945,0.0, 1,19,10,964907.019647907, 3, 7,10
973,97348413.895501,0.0, 1, 1,10,565341.136488029,10,17,50
994,128963918.968958,0.0, 1, 1,10,737903.02015663, 3, 7,10
1005,31083138.5863512,0.0, 1, 1,10,123753.334069556, 7,17,60
1026,81339034.9464253,0.0, 1, 1,10,1663616.30585656, 3, 7,10
1037,119372753.262179,0.0, 1, 1,10,324940.114472634, 7,17,60
1058,271623875.20685,0.0, 1, 1,10,1106651.04836562,22, 7,10
1069,153831198.271454,0.0, 1, 1,10,543349.836066572,28, 9,60
1090,349204383.638121,0.0, 1, 1,10,1258587.63549965, 3, 7,10
1101,63773011.6830643,0.0, 1, 1,10,305882.894793594, 7,15,30
1122,308418855.224166,0.0, 1, 1,10,1284106.92656857, 3, 7,10
1133,106014189.871371,0.0, 1, 1,10,597237.074738645, 7,17,60
1154,140880632.020868,0.0, 1, 1,10,994370.718627455, 3, 7,10
1165,46610498.0762637,0.0, 1, 1,10,170398.466173624,10,17,60
1186,119803361.010692,0.0, 1, 1,10,3125968.15534203, 3, 7,10
1197,270278021.624771,0.0, 1, 1,10,659913.791865397, 7,17,60
1218,325657901.40307,0.0, 1, 1,10,1385858.67965969, 3, 7,10
1229,202494254.234001,0.0, 1, 1,10,719304.178606549,28, 9,60
1250,422653373.412962,0.0, 1, 1,10,1595295.61569618, 3, 7,10
1261,79033478.6355714,0.0, 1, 1,10,377093.839523011, 7,15,30
1282,372565296.746001,0.0, 1, 1,10,1634391.9535261, 3, 7,10
1293,133741371.7769,0.0, 1, 1,10,751057.997715699, 7,17,60
1314,168376215.67596,0.0, 1, 1,10,1275102.92314571, 3, 7,10
1325,53977386.0484023,0.0, 1, 1,10,210969.9418572, 7,17,60
1346,465640973.888043,0.0, 1, 1,10,5805833.87090224, 3, 7,10
1357,214756920.398609,0.0, 1, 1,10,954406.49473361, 7,17,60
1378,559652446.058543,0.0, 1,19,10,1879189.75937729,14, 7,10
1389,179262752.494765,0.0, 1, 1,10,720183.757989039,28, 9,60
1410,720285484.400359,0.0, 1,19,10,2115360.86748553, 3, 7,10
1421,65921619.4005325,0.0, 1, 1,10,398141.512772907, 7,15,40
1442,644809255.4085,0.0, 1,19,10,2172357.89720136, 3, 7,10
1453,119751339.222066,0.0, 1, 1,10,840212.85309615, 7,17,60
1474,365746342.947246,0.0, 1, 1,10,1772377.58440628, 3, 7,10
1485,23849791.0019286,0.0, 1, 1,10,204008.396971281, 7,17,60
1516,6941567768.26359,0.0, 1,19,10,39062214.1741109, 3, 7,10
1547,2547523216.97838,0.0, 1, 1,10,9641572.69516196, 7,17,50
4,151, 5
738,22.3687829981734,14.1556299075331, 1, 5,50,29.0602932075525,28,15,60
739,22.917722082496,16.3354163325221, 1, 7,10,27.1099443676159,28,18,10
740,22.6406893201621,14.5205319613739, 1, 5,50,28.8789331747781,28,15,40
741,22.2758515951467,14.346255349026, 1, 5,50,28.7915809938933,28,15,60
742,22.6853290476023,14.7050875462405, 1, 5,60,30.123738896432,30,18,10
743,22.6689902179542,16.3259813200329, 1, 7,10,26.9325655974399,28,20,50
744,23.1508466240091,16.8893452428835, 1, 7,10,26.656755612648,28,18,30
745,22.8365703290851,14.7778294046554, 1, 5,50,28.861909250218,28,15,40
746,22.4053905777483,14.6457123745257, 1, 5,50,28.4884509646672,28,15,60
747,22.8704019339422,15.0750021214849, 1, 5,60,29.61996667586,30,18,10
748,22.7989419834636,16.7223293148686, 1, 7,10,26.5752022189465,28,22,20
749,23.0013222252341,16.844826735245, 1, 7,10,25.9481909103278,28,18,50
750,22.804271172904,14.7227012453584, 1, 5,50,28.7451051831371,28,15,40
751,22.3199262387936,14.6155934094805, 1, 5,50,28.2432289491942,28,15,60
752,22.8083987614594,15.0257513106634, 1, 5,60,29.6427806347461,30,18,20
753,22.6704268173275,16.6560797711155, 1, 7,10,26.2056897250692,31, 3,10
754,21.9328470224729,15.4375450390128, 1, 7,10,24.768711662311,30,18,50
755,22.1200578862703,14.1488229559873, 1, 5,50,28.1505602983462,28,15,60
756,21.6219086731186,14.0786843888895, 1, 5,50,27.6052518730617,28,15,60
757,22.0939528627066,14.3721261244296, 1, 5,60,29.4746120341405,30,18,20
758,21.8372548621273,15.5748036556907, 1, 7,10,25.5153907754044,31, 1,40
759,22.2096724907467,15.6, 1, 6,60,26.7000000000001,28,15,30
760,23.0689093475319,16.477896709477, 1, 6,60,26.7,28,17,30
761,22.4230742887244,15.6, 1, 3,10,26.7000000000001,28,13,50
762,22.225835927462,15.6, 1, 5,50,26.7000000000001,28,15,30
763,22.4592444317047,15.6, 1, 6,10,26.7000000000001,28,19,30
764,23.0058398207959,16.5438824986725, 1, 6,60,26.7,28,20,10
765,23.4150369969815,17.1279568566282, 1, 6,60,26.7,28,18,10
766,22.6274113791873,15.6, 1, 4,40,26.7000000000001,28,14,50
767,22.4194076435005,15.6, 1, 3,60,26.7000000000001,28,16,10
768,22.7264082209989,15.6, 1, 5,50,26.7000000000001,28,17,10
769,23.1785812819836,16.9501367366903, 1, 6,60,26.6485229875572,28,22,10
770,23.396164536526,17.1341969630289, 1, 6,60,26.1963801276289,28,17,40
771,22.6208423812539,15.6, 1, 5,50,26.7000000000001,28,13,50
772,22.3967941715695,15.6, 1, 6,20,26.7,28,14,50
773,22.7127717365569,15.6, 1, 6,30,26.7000000000001,21,18,50
774,23.1190716011046,16.8981413494611, 1, 6,60,26.3534366596794,31, 2,60
775,22.7332513164447,15.8191022620404, 1, 6,60,25.0117943465961,28,19,60
776,22.203794862738,15.6, 1, 6,10,26.7,28,15,50
777,21.9467867759885,15.6, 1, 2,60,26.7,28,16,20
778,22.2611755434693,15.6, 1, 5,20,26.7,28,18,10
779,22.4779577131591,15.8461166435513, 1, 6,60,25.6999035380868,31, 1,10
814,660917956.739401,0.0, 1,14,10,24402331.915793, 1, 7,10
824,49727232.383059,0.0, 1, 9,10,1255361.36847851, 4, 7,10
835,8189399853.57278,0.0, 1, 1,10,14817166.3113334,30,17,40
845,503719394.375461,0.0, 1, 1,10,1038280.06445248,30,17,40
866,11315666.2223719,0.0, 1, 1,10,561493.314656951, 1, 7,30
877,106731539.490293,0.0, 1, 1,10,187179.242218108,30,17,60
898,21082081.3580577,0.0, 1, 1,10,539488.22281654, 1, 7,10
909,307817168.379855,0.0, 1, 1,10,625136.853322694,30, 9,30
930,24609615.8413994,0.0, 1, 1,10,566628.27880237, 1, 7,10
941,233415916.676777,0.0, 1, 1,10,481407.24971751,30,14,20
962,27749314.3577128,0.0, 1, 1,10,633973.809402431, 1, 7,30
973,327224681.993507,0.0, 1, 1,10,890521.575930072,30,17,60
994,13781603.9919378,0.0, 1, 1,10,529128.717810022, 1, 7,30
1005,115157951.45609,0.0, 1, 1,10,244281.816776678,31, 7,10
1026,10759099.9137367,0.0, 1, 1,10,1172099.13074112, 1, 7,10
1037,385464997.720672,0.0, 1, 1,10,477416.198600607,30,17,60
1058,20425528.5996982,0.0, 1, 1,10,764850.064464975, 1, 7,10
1069,418593904.365995,0.0, 1, 1,10,771589.411614158,30, 9,30
1090,25664493.4970095,0.0, 1, 1,10,766423.486645159, 1, 7,10
1101,307085624.973914,0.0, 1, 1,10,638212.812077482,30,14,30
1122,26552821.6259493,0.0, 1, 1,10,840609.410626906, 1, 7,30
1133,403857020.133784,0.0, 1, 1,10,1033076.59103859,30,17,60
1154,12283537.8419721,0.0, 1, 1,10,641980.604795141, 1, 7,30
1165,171526887.254579,0.0, 1, 1,10,340004.943270795,31, 7,10
1186,16810297.5575272,0.0, 1, 1,10,2277407.87293405, 1, 7,10
1197,813406895.664643,0.0, 1, 1,10,899320.243648957,30,17,60
1218,23932301.1820285,0.0, 1, 1,10,969874.172573417, 1, 7,10
1229,540107493.488981,0.0, 1, 1,10,1003004.12152127,30, 9,20
1250,30952392.9873449,0.0, 1, 1,10,984591.739357315, 1, 7,10
1261,380040876.744747,0.0, 1, 1,10,792841.591060905,30,14,30
1282,32318851.9335901,0.0, 1, 1,10,1076783.13767094, 1, 7,30
1293,507199985.063064,0.0, 1, 1,10,1303211.21316357,30,17,60
1314,14757995.3588051,0.0, 1, 1,10,816754.92477287, 1, 7,30
1325,207840813.91059,0.0, 1, 1,10,409882.342962894,31, 7,10
1346,72282726.7028391,0.0, 1, 1,10,4917428.16879445, 1, 7,10
1357,921033946.272304,0.0, 1, 1,10,1348504.40076287,30,17,60
1378,50425055.2758084,0.0, 1, 8,60,1361313.87474065, 1, 7,10
1389,524347350.515799,0.0, 1, 1,10,1125142.70312097,30, 9,30
1410,65522518.6887543,0.0, 1,10,20,1428190.18974882, 1, 7,10
1421,359687073.821163,0.0, 1, 1,10,893574.188229871,30,14,40
1442,70278766.617863,0.0, 1, 1,10,1545811.35307704, 1, 7,10
1453,501139031.642674,0.0, 1, 1,10,1522824.42747116,30,17,60
1474,39686054.8019363,0.0, 1, 1,10,1296482.61159367, 1, 7,30
1485,154001299.627884,0.0, 1, 1,10,432022.239059876,30,17,60
1516,670986026.235303,0.0, 1,14,10,27716227.4306329, 1, 7,10
1547,8975225820.35889,0.0, 1, 1,10,15560704.4617308,30,17,40
4,181, 6
738,25.6648320642557,20.1502396561295, 7, 5,20,29.8722034830137,25,17,30
739,24.9834535203831,22.130077922798, 7, 7,30,27.5968723207063,25,18,20
740,25.2758128384387,20.6842361707807, 7, 5,40,29.1343499964738,25,13,60
741,25.1870061701478,20.4312508186221, 3, 5,30,29.1582929155353,25,13,60
742,25.6234306630522,20.7136953450503, 7, 5,40,31.9396579609034,18,18,30
743,25.1263620548858,21.7618128409286, 7, 8,10,27.5859106493383,25,20,40
744,24.9830155349991,22.8234180232683, 7, 7,20,27.3389432364333,25,18,30
745,25.368731489977,21.1925386494595, 7, 5,40,29.0839845109514,25,13,60
746,25.2536236777777,21.0215912992838, 3, 5,30,28.9242583519668,25,13,60
747,25.7247857313185,21.2499751524686, 7, 5,40,31.3236429413232,18,18,30
748,25.1240368887429,22.3461089651539, 7, 8,10,27.455477056052,25,21,10
749,24.803831784255,22.9169137859252, 7, 7,10,27.0926614084159,25,18,30
750,25.3114189032638,21.1948198495747, 7, 5,30,29.0404312234544,25,13,60
751,25.1676844089412,20.927672994951, 3, 5,30,28.8182011322463,25,13,60
752,25.6539024995651,21.2588878673688, 7, 5,30,31.2830249839814,18,18,30
753,24.9757421888714,22.3820561785404, 7, 8,10,27.3121078273702,25,21,50
754,24.0134438149968,21.2702592499876, 3, 7,10,26.5946105420762,25,18,30
755,24.8358634050775,20.1838000280389, 3, 5,30,28.7663252362254,25,13,60
756,24.677317479465,19.7278045184115, 3, 5,30,28.5589484832018,25,13,60
757,25.138686408329,20.5297713196376, 3, 6,20,30.9562422498177,18,18,30
758,24.390566706021,21.7194275802199, 7, 8,20,27.0315118447396,20, 4,10
759,24.3525828489842,20.2492907549924, 7, 5,20,26.7000000000002,18,18,40
760,24.5224997002102,22.3942553248946, 7, 6,60,26.7,25,19,20
761,24.2661027111081,20.7778692908543, 7, 5,30,26.7000000000002,25, 9,50
762,24.205358444274,20.3361737868144, 3, 5,30,26.7000000000001, 4,13,50
763,24.3793219494701,20.8026900928442, 7, 5,30,26.7000000000002,25,19,40
764,24.7000451628306,22.1964158624692, 7, 6,60,26.7000000000001,25,21,60
765,24.5965406599965,23.2088937396777, 7, 6,60,26.7,25,18,50
766,24.3454803207104,21.3013899295031, 7, 5,30,26.7000000000001,25,14,30
767,24.2970621771043,20.9300730375804, 3, 5,30,26.7000000000001,25,13,30
768,24.5073926429767,21.3558885065527, 7, 5,30,26.7000000000003,18,17,10
769,24.7147029381303,22.7579340542953, 7, 6,60,26.7000000000001,25,20,40
770,24.5434677697435,23.3245186740024, 3, 6,60,26.7,25,13,40
771,24.3146469967339,21.3208345991798, 3, 5,40,26.7000000000001,25,13,30
772,24.2665556345724,20.8537995690539, 3, 5,30,26.7000000000001,25,15,50
773,24.4783079642597,21.3850392520894, 7, 5,30,26.7000000000003,25,17,40
774,24.6487006604606,22.8011530166771, 7, 6,60,26.7,20, 6,10
775,24.1504475522539,21.4751544290374, 3, 6,60,26.7,25,16,20
776,24.0679252724904,20.2045861352518, 3, 5,40,26.7000000000001,25,15,10
777,24.0126041868099,19.7656038952544, 3, 5,30,26.7000000000001,25,13,60
778,24.2110475533865,20.5554297436639, 3, 6,20,26.7000000000002,25,19,20
779,24.3258102250203,22.1653191383947, 3, 6,60,26.7,20, 5,50
814,118503.434892038,0.0, 1, 1,10,80499.0406112762, 3, 7,10
824,38004.3942807621,0.0, 1, 1,10,38004.3942807621, 7, 7,10
835,18686438540.7433,0.0, 1, 1,10,17810583.407787,19,17,60
845,1181157696.91698,0.0, 1, 1,10,1237547.96849089,19,17,60
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,275783854.641521,0.0, 1, 1,10,342539.381870837,19, 7,30
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,590449374.386581,0.0, 1, 1,10,617173.23763286,26, 9,10
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,571431670.051792,0.0, 1, 1,10,641948.614928118,26, 7,10
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,713200716.707344,0.0, 1, 1,10,978189.161591885,19,18,30
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,341015982.047922,0.0, 1, 1,10,371202.151530574,20, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,765265785.936741,0.0, 1, 1,10,793263.942712568,19, 7,30
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,818929253.264377,0.0, 1, 1,10,828024.027848055,19,12,60
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,772144956.978346,0.0, 1, 1,10,809958.073570212,19,15,30
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,943871765.863057,0.0, 1, 1,10,1176271.16800061,19,18,30
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,488857795.276343,0.0, 1, 1,10,494510.739047564,20, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1457518749.87758,0.0, 1, 1,10,1451457.85564767,20, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1039326898.51254,0.0, 1, 1,10,1045981.06220623,19,12,60
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,959317744.905273,0.0, 1, 1,10,1011874.729315,19,15,30
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1181522216.36836,0.0, 1, 1,10,1484536.40987387,19,18,30
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,600026749.111729,0.0, 1, 1,10,608917.438440884,20, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,1991876170.60339,0.0, 1, 1,10,2211504.11180862,19, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1113663439.93557,0.0, 1, 1,10,1220177.50765348,19,14,60
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1016333559.51837,0.0, 1, 1,10,1192591.59802685,19,15,30
1442,80499.0406112762,0.0, 1, 1,10,80499.0406112762, 3, 7,10
1453,1272829995.04428,0.0, 1, 1,10,1777714.69465225,19,18,30
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,591914164.795224,0.0, 1, 1,10,667323.357683402,20, 7,30
1516,119916.571877205,0.0, 1, 1,10,81545.6481597843, 3, 7,10
1547,20846010270.5407,0.0, 1, 1,10,29651198.2719967,19, 7,10
4,212, 7
738,27.0286623803642,22.9051073910593, 1, 5,30,30.7408990836837, 9,14,60
739,25.6700738445385,23.8475875943662, 1, 6,20,27.9711847555284, 9,17,20
740,26.500202947066,22.9312211835812, 1, 5,40,30.2590818642296, 9, 9,50
741,26.3674992848847,22.7798518398973, 1, 5,30,30.2243172857055, 9,14,60
742,26.6749250279847,23.0884195102365, 1, 5,40,31.7225634109565, 2,17,50
743,26.0312305209691,23.9531355779168, 1, 7,30,28.0362857355272, 9,19,50
744,25.610161945321,24.1459670633576, 1, 6,10,27.7206070149803, 9,17,40
745,26.5669720213619,23.2067684588436, 1, 5,40,30.2939676128213, 9,14,60
746,26.404222130763,23.1261125163267, 1, 5,40,30.092429006865, 9,14,60
747,26.7336750671027,23.3913632511129, 1, 5,40,31.1274783594209, 2,17,50
748,26.0042948274419,24.1656585692192, 1, 7,60,27.9397497683504, 9,20,30
749,25.4868286846372,24.1062848328345, 1, 6,10,27.471191884902, 9,17,60
750,26.5389330252391,23.1613455029558, 1, 5,40,30.2629593998051, 9,14,60
751,26.3449521900981,23.1072729055278, 1, 5,40,29.999584103854, 9,14,60
752,26.6918702086816,23.3496565098901, 1, 5,40,31.0729208484863, 2,17,50
753,25.9055211074542,24.0959951901244, 1, 8,10,27.8233575789972, 9,21,10
754,24.9973950592986,23.2217197429703, 1, 6,30,27.0347298477807,16,19,50
755,26.2455279362711,22.5664413768299, 1, 5,40,29.9840031663735, 9,14,60
756,26.0380095273689,22.5261903824646, 1, 5,40,29.7321554098038, 9,14,60
757,26.3800283488846,22.7379261403225, 1, 5,50,30.6407693654883, 2,17,60
758,25.566125104525,23.4519840823397, 1, 7,10,27.5654707611207, 9,21,50
759,25.0491490653876,23.0437474818702, 1, 5,40,26.7000000000002, 9,14,60
760,24.9359115261396,23.3245738168578, 3, 7,10,26.7000000000001, 9,18,60
761,24.9399139166866,23.0568655997817, 1, 5,40,26.7000000000002, 9,10,60
762,24.8920589332476,22.9061297536663, 1, 5,40,26.7000000000002, 9,11,50
763,25.0029922873534,23.193961613954, 1, 5,50,26.7000000000003,30,19,10
764,25.1408262238205,23.6794706818227,26, 7,10,26.7000000000001, 9,18,60
765,24.9754075764529,23.296026392673, 3, 7,10,26.7,16,18,20
766,24.9729119841889,23.3402653591669, 1, 5,40,26.7000000000002, 9,14,10
767,24.9393779810342,23.2630497514255, 1, 5,40,26.7000000000001, 2,16,30
768,25.0550514834172,23.5049102002582, 1, 5,50,26.7000000000002, 9,15,40
769,25.1419604906931,23.6818166882743,13, 7,10,26.7000000000001, 9,21,30
770,24.9673892596539,23.3449104210827,31, 7,10,26.7, 9,14,10
771,24.958738067841,23.3162258416973, 1, 5,40,26.7000000000002, 9,15,40
772,24.9250374574478,23.2656228415883, 1, 5,40,26.7000000000002, 9,16,40
773,25.0458043647509,23.4871044916163, 1, 5,50,26.7000000000002,30,18,10
774,25.1245217583586,23.5854733660596, 3, 7,10,26.7000000000001, 9,22,10
775,24.7726223678239,23.3886443858785,10, 7,10,26.7,16,19,30
776,24.8255441232908,22.7639019908915, 1, 5,40,26.7000000000002, 9, 9,40
777,24.7856168218707,22.7274341486364, 1, 5,40,26.7000000000002, 9,13,50
778,24.9265482400645,22.9228375372086, 1, 5,50,26.7000000000001,16,13,20
779,25.0062488882825,23.7075147269098,13, 7,10,26.7000000000001, 9,23,40
814,0.0,0.0, 1, 1,10,0.0, 1, 1,10
824,0.0,0.0, 1, 1,10,0.0, 1, 1,10
835,26073633018.8233,0.0, 1, 1,10,16613038.9000965,10,15,20
845,1704870574.19258,0.0, 1, 1,10,1138064.45168164,12,17,60
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,382095388.394281,0.0, 1, 1,10,356931.113570687,10, 7,10
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,865142628.287851,0.0, 1, 1,10,732596.638929247,14, 9,10
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,814782209.97461,0.0, 1, 1,10,688983.523563578,14, 7,10
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,927870970.607874,0.0, 1, 1,10,1093589.94663422,12,18,40
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,519835881.747596,0.0, 1, 1,10,399974.405837228,10, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,965694259.899305,0.0, 1, 1,10,865396.573328364,10, 7,10
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,1198326740.68024,0.0, 1, 1,10,924535.128526937,14, 9,10
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,1103434975.35289,0.0, 1, 1,10,782004.234061423,14, 7,10
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,1250599812.12674,0.0, 1, 1,10,1239742.53988412,12,18,40
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,723739124.599545,0.0, 1, 1,10,557414.015380996,10, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1791506674.68445,0.0, 1, 1,10,1561460.32331817,10, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1518089971.45222,0.0, 1, 1,10,1202672.6584184,14, 9,10
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,1372689877.79012,0.0, 1, 1,10,974736.590035461,14, 7,10
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1565668925.55925,0.0, 1, 1,10,1563233.48124431,12,18,40
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,885528925.290182,0.0, 1, 1,10,694626.497978744,10, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,2564559479.17419,0.0, 1, 1,10,2399141.15604101,31, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1708087072.87316,0.0, 1, 1,10,1401737.27466518,14, 9,10
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1528789251.1691,0.0, 1, 1,10,1127647.91029077,10,14,60
1442,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1453,1747541147.8652,0.0, 1, 1,10,1823575.22534744,12,18,40
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,934779127.101772,0.0, 1, 1,10,778621.381750863,10, 7,10
1516,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1547,29492721296.2456,0.0, 1, 1,10,27171503.8179053,21, 7,10
4,243, 8
738,27.0570637187056,22.2683861235222, 8, 5,60,30.7320506992028,13,17,30
739,25.6139289706872,23.8747395481083, 8, 6,60,28.0021031177001,13,17,60
740,26.6606744563586,22.2241341617093, 8, 5,60,30.7650448476341,13,10,10
741,26.1192097947712,21.790396611552, 8, 5,60,30.0836401342214,13,14,60
742,26.5621927570009,22.7059307525034, 8, 5,60,31.3808269467883,13,17,50
743,26.2134662491762,24.5056648234196, 8, 8,60,28.3023238642166,13,19,60
744,25.551206022797,24.2326259583083, 8, 7,20,27.7741163906657,13,18,10
745,26.7343611777605,22.576421208086, 8, 5,60,30.4473554161359,13,10,10
746,26.1537077714434,22.2659213133956, 8, 5,60,29.939114935723,13,14,60
747,26.6229140585312,23.2074525860545, 8, 5,60,31.0364326940006,13,17,50
748,26.1842508852574,24.690499672856, 8, 9,40,28.2068058952697,13,20,60
749,25.4019754435453,24.1466388532585, 8, 7,30,27.5546338825425,13,18,20
750,26.701819586736,22.4976040482263, 8, 5,60,30.5276319768449,13, 9,60
751,26.0791844980395,22.2266458216622, 8, 5,60,29.8531439702542,13,14,60
752,26.5685328352633,23.1538639308498, 8, 5,60,31.0243102575391,13,17,50
753,26.0755673246159,24.603410382434, 8,10,10,28.1042336823858,13,21,30
754,24.7640738268307,22.7366757391918, 8, 7,10,27.000942194722,13,18,40
755,26.3217247453937,21.5791802748917, 8, 5,60,30.2999200700858,13, 9,60
756,25.6892981927899,21.3347229895548, 8, 5,60,29.5821906459221,13,14,60
757,26.1670980467399,22.1704408744369, 8, 6,20,30.8078522887232,13,17,50
758,25.6515174733158,23.7665075534445, 8, 9,20,27.7992657326646,13,21,30
759,24.9115480690272,22.2857419631809, 8, 5,60,26.7000000000002,13,15,40
760,24.8539971217155,23.5314693760633,22, 7,10,26.7000000000001,13,16,50
761,24.8212658879753,22.2202982817741, 8, 5,60,26.7000000000002,13,15,30
762,24.6844700337713,21.7809325166908, 8, 5,60,26.7000000000002,13,10,40
763,24.8402570737019,22.6934889518166, 8, 5,60,26.7000000000002,13,16,10
764,25.1184838493818,23.6774577572142,28, 7,10,26.7000000000001,13,18,30
765,24.8930727956103,23.4166620485407, 5, 7,10,26.7000000000001,13,15,10
766,24.8592306983773,22.5738184072859, 8, 5,60,26.7000000000002,13,10,30
767,24.741014937393,22.2645762383857, 8, 5,60,26.7000000000002,13,14,30
768,24.9075079674561,23.2022511271529, 8, 5,60,26.7000000000003,13,18,50
769,25.1204997935195,23.6625579794897,24, 7,10,26.7000000000001,13,20,10
770,24.8755321012417,23.4548212011265,14, 7,10,26.7,13,16,10
771,24.8400452543138,22.5122493641831, 8, 5,60,26.7000000000002,13,12,30
772,24.7219208568006,22.2436630608404, 8, 5,60,26.7000000000001,13,13,60
773,24.8915266874021,23.1651151066305, 8, 5,60,26.7000000000001,13,11,50
774,25.1048740311812,23.6598466259441,28, 7,10,26.7000000000001,13,22,30
775,24.6198970204277,23.1863213187849,26, 6,60,26.7,13,18,60
776,24.6858852874962,21.680187722923, 8, 5,60,26.7000000000002,13,10,20
777,24.5509389813137,21.4399699004958, 8, 5,60,26.7000000000002,13,13,20
778,24.7296472325099,22.2849042003755, 8, 6,10,26.7000000000002,13,16,60
779,24.9773907624161,23.7022762714406,28, 7,10,26.7000000000001,13,19,50
814,0.0,0.0, 1, 1,10,0.0, 1, 1,10
824,0.0,0.0, 1, 1,10,0.0, 1, 1,10
835,27793777385.5911,0.0, 1, 1,10,16997051.4414976,18,17,40
845,1863910364.66999,0.0, 1, 1,10,1196519.84691267,18,17,40
866,0.0,0.0, 1, 1,10,0.0, 1, 1,10
877,399710712.198698,0.0, 1, 1,10,324790.794375932,14, 7,30
898,0.0,0.0, 1, 1,10,0.0, 1, 1,10
909,1033365576.97332,0.0, 1, 1,10,889518.978615289, 2, 9,30
930,0.0,0.0, 1, 1,10,0.0, 1, 1,10
941,801916345.277665,0.0, 1, 1,10,540765.841302235,18,14,30
962,0.0,0.0, 1, 1,10,0.0, 1, 1,10
973,967603948.010638,0.0, 1, 1,10,1028916.36313938,15,18,30
994,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1005,611788266.712803,0.0, 1, 1,10,420901.764432788, 5, 7,10
1026,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1037,1009712755.96464,0.0, 1, 1,10,812379.155216096,14, 7,10
1058,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1069,1414985602.51974,0.0, 1, 1,10,1102407.79623363, 2, 9,30
1090,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1101,1083260987.72233,0.0, 1, 1,10,727544.308113746,18,14,40
1122,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1133,1294252224.14169,0.0, 1, 1,10,1172845.37125741,15,18,30
1154,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1165,843946428.381118,0.0, 1, 1,10,562340.581608315,14, 7,10
1186,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1197,1859144460.71224,0.0, 1, 1,10,1457296.01302405, 3, 7,10
1218,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1229,1791523506.20565,0.0, 1, 1,10,1429424.70590229, 2, 9,30
1250,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1261,1343009417.2746,0.0, 1, 1,10,909141.211072561,18,14,40
1282,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1293,1618007681.09826,0.0, 1, 1,10,1481927.74757239,15,18,30
1314,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1325,1025961043.71369,0.0, 1, 1,10,701442.549335554,14, 7,10
1346,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1357,2561328393.9123,0.0, 1, 1,10,2375007.6160105, 5, 7,10
1378,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1389,1980026665.96135,0.0, 1, 1,10,1674665.32535383, 2, 9,30
1410,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1421,1463349548.49041,0.0, 1, 1,10,1053724.99175827,18,14,60
1442,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1453,1777716244.28782,0.0, 1, 1,10,1744746.80825442,15,18,30
1474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1485,1049257211.36212,0.0, 1, 1,10,797279.998572856, 5, 7,10
1516,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1547,30470025611.1515,0.0, 1, 1,10,29959683.2178335, 4, 7,10
4,273, 9
738,24.2112148424166,16.6294016019652,24, 6,40,29.3459494360322, 3,17,30
739,24.088143423229,19.4297395267749,24, 7,60,27.4619836189878, 3,18,30
740,24.4490911977826,17.3551957002809,24, 6,40,31.1209792226936, 3,10,20
741,23.5430349374207,17.0021910064145,24, 6,40,28.487852601116, 3,15,10
742,23.8999558271985,17.2356761225015,24, 6,60,30.8106852411806,10,18,10
743,24.5361778960834,19.3192759340063,24, 8,30,27.9013226856135, 3,20,40
744,24.1995087158181,20.3838624692304,24, 8,10,27.1794609396906, 3,18,40
745,24.5896427205044,18.0204853729379,24, 6,40,30.5708167165111, 3,10,20
746,23.6484856897307,17.7435712223138,24, 6,40,28.207913041237, 3,15,30
747,24.0216305375762,17.9180064737589,24, 6,60,30.0188967627789, 3,17,50
748,24.6105015566891,20.0910292440843,24, 8,60,27.7964772796309, 3,21,50
749,24.051635305359,20.1561891904757,25, 7,10,26.7377528654768, 3,18,60
750,24.5484367709894,18.0222892399267,24, 6,40,30.6180117394351, 3,10,10
751,23.5688058315442,17.7842692493802,24, 6,40,28.021527351804, 3,15,30
752,23.9528889732836,17.9239662533463,24, 6,60,29.9440765499665, 3,17,50
753,24.5005255678327,20.1197698005481,24, 9,30,27.607763069739, 3,22,20
754,23.1603790401479,18.811545817565,24, 8,50,25.4856415945977, 3,19,30
755,23.9810092539575,16.99897305487,24, 6,40,30.0904648877103,10, 9,50
756,23.0057868058667,16.7982920014762,24, 6,40,27.3800324508784, 3,15,40
757,23.3746001289712,16.8853386755397,24, 7,10,29.4439621777434, 3,17,60
758,23.8483070425793,18.7409423329983,24,10,60,26.9419175534907, 3,22,30
759,23.5066928433458,16.5708785368978,24, 6,40,26.7000000000001, 3,14,60
760,23.9175854764153,19.4903587915708,24, 8,20,26.7, 3,18,60
761,23.6314701078141,17.2765343162806,24, 6,40,26.7000000000002,10,10,20
762,23.230971079229,16.9260070993553,24, 6,40,26.7000000000001, 3,13,50
763,23.4176663002243,17.1294347435498,24, 7,10,26.7000000000003, 3,17,60
764,24.2125840841593,19.4308032742318,24, 8,30,26.7000000000001, 3,24,10
765,24.1138733087428,20.4786583516956,24, 7,50,26.7, 3,18,40
766,23.757806033673,17.9357071962788,24, 6,40,26.7000000000001, 3, 9,40
767,23.3811762962023,17.665102835833,24, 6,40,26.7000000000001, 3,16,50
768,23.5770441107582,17.8074115131311,24, 7,10,26.7000000000001, 3,17,10
769,24.3051901762067,20.2249481940436,24, 8,50,26.7000000000001, 3,19,60
770,24.0914987847592,20.6154090321612,24, 7,50,26.7, 3,15,20
771,23.7385095952865,17.9515421869403,24, 6,40,26.7000000000002, 3,10,60
772,23.3586658812826,17.7197600138063,24, 6,40,26.7000000000001, 3,15,10
773,23.553930624022,17.8263827545471,24, 7,10,26.7000000000001,10,18,60
774,24.2765678468384,20.2928202348713,24, 9,10,26.7000000000001, 3,22,50
775,23.5902067669909,19.0638514355765,24, 8,60,25.8920281822612, 3,19,40
776,23.4275056054817,17.0200119423074,24, 6,40,26.7000000000001,10, 9,40
777,23.0134949079729,16.8246577683219,24, 6,50,26.7, 3,16,20
778,23.2083907729208,16.8791279416405,24, 7,10,26.7000000000001, 3,17,20
779,23.9016401527294,18.9901518890289,24,10,10,26.7, 2, 4,40
814,117905047.279784,0.0, 1, 1,10,7351277.65264649,25, 7,10
824,10082952.4814181,0.0, 1, 1,10,582797.72977755,26, 7,10
835,13251550176.8876,0.0, 1,23,10,13992333.1134623, 1,15,10
845,798995251.361236,0.0, 1, 3,40,938132.931232456, 6,10,20
866,452980.566127288,0.0, 1, 1,10,89240.0541194213,25, 7,10
877,187404268.734689,0.0, 1, 1,10,260961.351023149, 4, 7,10
898,3531956.26106658,0.0, 1, 1,10,182604.055130523,26, 7,10
909,553726906.14643,0.0, 1, 1,10,982659.908422957, 6, 9,50
930,7551681.57712833,0.0, 1, 1,10,340440.576104963,30, 7,10
941,311366449.66488,0.0, 1, 1,10,451179.345850837, 1,14,60
962,6019235.53731328,0.0, 1, 1,10,261159.984709884,25, 7,30
973,386887282.395977,0.0, 1, 1,10,813611.663947969, 6,17,60
994,281807.315905704,0.0, 1, 1,10,46264.8733627698,25, 7,10
1005,307687225.064158,0.0, 1,23,10,365557.570103947, 2, 7,10
1026,73508.2536853294,0.0, 1, 1,10,53919.5968121777,25, 7,10
1037,575551058.707872,0.0, 1, 1,10,748234.377506285, 4, 7,10
1058,2369827.45313725,0.0, 1, 1,10,184087.852037444,26, 7,10
1069,749640634.52954,0.0, 1, 1,10,1154421.76305667, 6, 9,60
1090,6319531.20453495,0.0, 1, 1,10,360186.527301604,30, 7,10
1101,425430208.779036,0.0, 1, 1,10,600188.459318467, 1,14,60
1122,4717184.52609301,0.0, 1, 1,10,307147.385270528,25, 7,10
1133,517526019.644287,0.0, 1, 1,10,917344.173143404, 6,17,60
1154,31793.3616448626,0.0, 1, 1,10,18568.8964908478,25, 7,10
1165,440998034.568427,0.0, 1,23,10,483468.791605361, 2, 7,10
1186,391675.346729218,0.0, 1, 1,10,229052.84204356,25, 7,10
1197,1139026130.91457,0.0, 1, 1,10,1374342.75406937, 4, 7,10
1218,2853100.09955996,0.0, 1, 1,10,240481.054532875,25, 7,10
1229,955839350.405193,0.0, 1, 1,10,1485334.73007144, 6, 9,50
1250,7842597.07286623,0.0, 1, 1,10,470336.344976423,30, 7,10
1261,531217962.464698,0.0, 1, 1,10,748717.358765938, 1,14,60
1282,6018227.70836257,0.0, 1, 1,10,429047.510974544,25, 7,10
1293,651375546.658139,0.0, 1, 1,10,1161183.6380375, 6,17,60
1314,204989.324903505,0.0, 1, 1,10,68793.8540188305,25, 7,10
1325,537807356.284952,0.0, 1,23,10,586904.493696768, 2, 7,10
1346,6925028.16196569,0.0, 1, 1,10,1552818.16063167,25, 7,10
1357,1474593147.20162,0.0, 1, 1,10,1618897.33061126, 2, 7,10
1378,9395040.64551444,0.0, 1, 1,10,573822.294013734,30, 7,10
1389,994201265.805256,0.0, 1, 1,10,1703318.81858068, 6, 9,50
1410,22462805.7963897,0.0, 1, 1,10,933923.404086723,30, 7,10
1421,542181206.209702,0.0, 1, 1,10,861234.734299665, 1,15,10
1442,18500297.7081366,0.0, 1, 1,10,750571.762622571,30, 7,10
1453,671878303.096163,0.0, 1, 1,10,1340098.31591351, 6,17,60
1474,1878826.87730135,0.0, 1, 1,10,329127.940833796,25, 7,10
1485,498216568.250782,0.0, 1, 1,10,658817.215719887, 2, 7,30
1516,119408578.847606,0.0, 1, 1,10,7818283.08417442,25, 7,10
1547,14756928809.5855,0.0, 1,23,10,19759629.8223658, 1, 7,10
4,304,10
738,20.8945934414854,13.4411709096703,29, 7,30,26.8610752318926, 5,10,40
739,21.9114737193344,16.0002388676271, 9, 7,10,24.8537366793371, 4,17,30
740,21.841539619111,14.041597388523, 9, 6,60,29.2628481606471, 5,10,20
741,20.1984725277025,13.4258440865987,29, 7,30,25.7680274408027, 4,14,20
742,20.6470079982326,13.7343888020786,29, 7,30,27.0579231343768, 4,17,30
743,22.5168034803378,16.5995604290405,29, 9,20,26.1047633338576, 5, 1,50
744,22.1988346972957,16.3790930434844, 9, 7,10,24.7089771409941, 4,17,50
745,22.0470784382325,14.2444908488416, 9, 6,60,28.6413224054126, 5,10,30
746,20.3166207054541,13.5942882061252, 9, 6,60,25.4802934208462, 4,14,30
747,20.7650649426836,13.9957699767568,29, 7,40,26.6571307902824, 4,17,30
748,22.6473249059276,17.2024896603278,29, 9,60,26.0098592463752, 5, 1,60
749,22.0240283317094,15.9753183288155, 9, 7,10,24.4628463012033, 4,17,60
750,21.9820675460579,14.0937185974744, 9, 6,60,28.683158428136, 5,10,20
751,20.2228341537752,13.5038655688045, 9, 6,60,25.3416526323922, 4,14,30
752,20.6673417306374,13.8551085671637, 9, 6,60,26.6210482710284, 4,17,30
753,22.4712248339647,16.9727760067532, 9, 7,10,25.8291334302306, 5, 1,60
754,20.696790793441,14.3668272502331, 9, 7,10,23.6736499412821, 4,18,20
755,21.1023569539312,13.3122313568573, 9, 6,60,28.0907483104114, 5,10,30
756,19.473549059093,12.8882699759731, 9, 6,60,24.8564158817306, 4,14,50
757,19.8688977944036,13.1279948294503, 9, 6,60,26.2472298471351, 4,17,30
758,21.3945911986008,15.2365246195682,29,11,30,25.0630362909268, 4,24,50
759,21.3093209518732,15.6, 8, 6,60,26.3410203197149,15,11,10
760,22.2506775447805,16.0820793674197, 9, 6,60,24.738217861296,15,18,40
761,21.7940676515895,15.6,29, 7,40,26.7000000000001,22,10,60
762,20.8532578874788,15.6, 9, 5,40,25.056119072335,15,15,30
763,21.1433457390449,15.6,19, 5,50,26.6999999999992,15,17,60
764,22.788348386454,16.5926263689263,29, 8,50,26.2142560556644, 5, 1,50
765,22.6594969988242,16.4814230560787, 9, 6,60,24.6721192719203, 5,24,10
766,21.9987235089113,15.6,29, 5,30,26.7,15,11,10
767,21.0047945965518,15.6, 9, 5,30,24.5424186436229,15,15,30
768,21.2996434060544,15.6,29, 6,50,25.9681805618341,15,17,40
769,22.9496215729853,17.2395095561758,29, 9,50,26.1396517260838, 5, 1,60
770,22.6248537786543,16.1106788463371, 9, 6,60,24.6125529300457, 5,24,10
771,21.9639336134903,15.6,29, 6,60,26.7,15,11,10
772,20.9711520618134,15.6,29, 5,50,24.3142899648806,15,15,20
773,21.2580507628675,15.6, 9, 5,30,25.8031285808668,15,17,40
774,22.8477292765656,17.0499544776396, 9, 6,60,25.9725571727342, 5, 1,50
775,21.7186323639428,15.6, 9, 4,60,24.0000000000001, 4,17,10
776,21.4356384318197,15.6, 8,23,10,26.7,15,11,20
777,20.5156427867397,15.5999999999999,29, 1,30,24.0000000000001, 3,16,30
778,20.769699494843,15.6,29, 7,20,24.9168221406985,15,17,40
779,22.0129925933333,15.6,29,14,40,25.250971722112, 4,24,10
814,2564950623.25204,0.0, 1, 1,10,31657603.7910636, 9, 7,10
824,167474358.272923,0.0, 1, 1,10,1689464.89292074, 9, 7,10
835,4753385692.55722,0.0, 1, 1,10,8637602.16077994, 4,17,20
845,246801340.749432,0.0, 1, 1,10,636929.210006468, 5,10,40
866,24786949.7716233,0.0, 1, 1,10,598379.767875805, 9, 7,30
877,55083075.8531982,0.0, 1, 1,10,123408.15043061, 4,16,10
898,56333917.2667784,0.0, 1, 1,10,820906.650399059, 9, 7,10
909,285387940.709091,0.0, 1, 1,10,780278.387870678, 5,10,20
930,137067363.930041,0.0, 1, 1,10,934565.88455628, 9, 7,10
941,71172700.5731263,0.0, 1, 1,10,245922.581691534, 4,14,20
962,109487814.570938,0.0, 1, 1,10,861375.661514763, 9, 7,10
973,102878378.316794,0.0, 1, 1,10,423331.914913899, 4,17,30
994,18072273.7699177,0.0, 1, 1,10,439277.017291368, 9, 7,30
1005,115763544.036652,0.0, 1, 1,10,211521.685954578, 4,17,60
1026,28009154.2767176,0.0, 1, 1,10,1364557.52668258, 9, 7,10
1037,249882225.061006,0.0, 1, 1,10,359574.247101866, 4,17,40
1058,55501397.909483,0.0, 1, 1,10,1064142.29787878, 9, 7,10
1069,348273106.549025,0.0, 1, 1,10,841273.075266807, 5,10,30
1090,150974298.279807,0.0, 1, 1,10,1231339.19762207, 9, 7,10
1101,94602385.3094761,0.0, 1, 1,10,306509.586390628, 4,14,30
1122,120799651.495439,0.0, 1, 1,10,1130516.76953884, 9, 7,10
1133,129429098.838971,0.0, 1, 1,10,483497.670194559, 4,17,30
1154,16708064.2147244,0.0, 1, 1,10,561718.090225323, 9, 7,30
1165,173781015.875149,0.0, 1, 1,10,287512.432215014, 5,17,60
1186,46627058.5410435,0.0, 1, 1,10,2857062.46954369, 9, 7,10
1197,554455348.873266,0.0, 1, 1,10,703487.782654755, 4,17,50
1218,70916774.113136,0.0, 1, 1,10,1400710.28594854, 9, 7,10
1229,453137615.883783,0.0, 1, 1,10,1072370.97833701, 5,10,20
1250,189748411.60376,0.0, 1, 1,10,1582109.04719925, 9, 7,10
1261,119595235.127218,0.0, 1, 1,10,377347.314428562, 4,14,40
1282,153996360.826376,0.0, 1, 1,10,1478585.17696811, 9, 7,10
1293,165955909.997465,0.0, 1, 1,10,611169.547000303, 4,17,30
1314,23186042.5872406,0.0, 1, 1,10,796231.946635763, 9, 7,30
1325,209878328.240992,0.0, 1, 1,10,350738.433079946, 5,17,60
1346,235246595.218336,0.0, 1, 1,10,5565476.45640253, 9, 7,10
1357,559686197.273296,0.0, 1, 1,10,1013295.59110353, 4,17,60
1378,169912884.727364,0.0, 1, 1,10,1997224.97815849, 9, 7,10
1389,415962878.910313,0.0, 1, 1,10,1143500.14486295, 5,10,30
1410,382370207.293368,0.0, 1, 1,10,2139633.81498947, 9, 7,10
1421,103333794.946667,0.0, 1, 1,10,386083.520851944, 4,14,50
1442,331588867.160842,0.0, 1, 1,10,2062533.03060148, 9, 7,10
1453,148202802.332348,0.0, 1, 1,10,666200.401408852, 4,17,30
1474,76142177.4221829,0.0, 1, 1,10,1383137.85623826, 9, 7,30
1485,150122769.099953,0.0, 1, 1,10,347334.294016079, 4,17,60
1516,2590826952.09443,0.0, 1, 1,10,35320410.3111236, 9, 7,10
1547,5535499723.69993,0.0, 1, 1,10,9708673.47327959,25,11,10
4,334,11
738,16.3980779661736,10.9425626213521,23, 7,10,23.1919521099485, 4,13,30
739,18.9249863585836,14.5169589627141,20, 7,10,22.9965546421871, 3,17,60
740,17.7852360873737,12.095014401736,23, 7,10,26.0643173407809, 2,10,40
741,16.6998566982797,11.7084881195652,23, 7,10,22.3865042370384, 4,14,30
742,16.7808989997447,11.818862365212,23, 7,10,22.8279635261012, 3,17,20
743,18.5246610797714,14.0091434782241,20, 7,10,23.5145111311911, 3,20,60
744,19.4092677729041,14.6697867222951,20, 7,10,22.9976933439334, 3,17,50
745,17.9221533111016,12.4047242859952,23, 7,10,25.1299201038039, 3,10,40
746,16.811901393446,12.0042557247262,23, 7,10,21.9739465846435, 4,14,30
747,16.8861115169784,12.0933476758219,23, 7,10,22.3628195749376, 3,17,20
748,18.7322696128609,14.0476235631698,20, 7,10,23.4618020978412, 3,21,50
749,19.4870357061841,14.6323453560095,20, 7,10,22.8384913058525, 3,17,60
750,17.9453595175446,12.417363697646,23, 7,10,25.1806537243401, 3,10,40
751,16.8182729754316,12.0317271273472,23, 7,10,21.8938462206617, 3,15,30
752,16.8849576269062,12.103054869026,23, 7,10,22.3505955921474, 3,17,20
753,18.7291240833416,14.0222357242258,20, 7,10,23.3634598402457, 3,21,60
754,18.2153451580019,13.628091084236,20, 7,10,22.14722544703,10,17,60
755,17.2625747592943,11.706725866944,23, 7,10,24.3602337842201, 3,10,40
756,16.2758512322689,11.3795457285547,23, 7,10,21.076790658692, 3,15,40
757,16.3224627263048,11.4276665761457,23, 7,10,21.5659488047758, 3,17,20
758,17.9053053807263,13.4546901178788,20, 7,10,22.5246248762577, 3,21,10
759,18.9602717791684,15.5999999999999,15, 5,10,24., 3,15,10
760,19.8288072297185,15.6,19,21,20,23.9999999999999, 3,17,60
761,19.4139228434918,15.5999999999999,20, 4,20,26.2487765473305, 5,10,50
762,18.8962002652586,15.5999999999999,15, 6,20,23.7188113194395, 3,15,20
763,18.9241627717291,15.5999999999999,20, 1,50,23.9999999929775, 3,17,30
764,19.7733659984604,15.5999999999999,26,20,10,24., 3,20,20
765,20.41453797516,15.6,19,24,40,24., 3,15,40
766,19.4839604813658,15.5999999999999,26,21,10,24.1817085437469, 5,10,50
767,18.9639836942007,15.5999999999999,26,21,60,23.587232475828, 3,15,30
768,18.9980697727512,15.5999999999999,27, 3,60,23.8984325714386, 3,17,20
769,19.9770933972894,15.5999999999999,27, 2,40,24., 3,18,60
770,20.653209649167,15.6,19,21,20,24.0000000000001, 3,16,40
771,19.5132455821426,15.5999999999999,26,11,60,24.1846338802742, 5,10,50
772,18.9782995018738,15.5999999999999,30, 5,50,23.6263470418654, 3,15,30
773,19.0110494087217,15.5999999999999,27, 6,60,23.990284578878, 3,17,20
774,19.9941458766632,15.5999999999999,26,16,20,24., 3,17,50
775,19.8405528580352,15.6,27, 5,20,24.,10,14,10
776,19.2519487949402,15.5999999999999,27, 2,50,24.0000000000001, 3,11,20
777,18.8379367326006,15.5999999999999,27, 4,20,22.8734599899982, 3,15,40
778,18.8561667346686,15.5999999999999,26,18,20,23.2626046918646, 3,17,20
779,19.5089743609595,15.5999999999999,26,12,10,23.7567240189762, 3,18,60
814,16425684361.6504,0.0, 1, 1,10,40314572.4355627,20, 7,10
824,1332161499.11983,0.0, 1, 1,10,2360631.12331266,23, 7,10
835,190678518.669439,0.0, 1, 1,10,1450424.08120243, 2,10,40
845,1012956.41429746,0.0, 1, 1,10,59570.2054563862, 3,10,40
866,164969597.007425,0.0, 1, 1,10,796106.533868991,20, 7,10
877,13760.40126086,0.0, 1, 1,10,4609.76907674807, 3,17,60
898,502961776.541327,0.0, 1, 1,10,1164813.11180616,23, 7,10
909,33799864.4927883,0.0, 1, 1,10,405690.486377453, 2,10,30
930,729301605.28725,0.0, 1, 1,10,1232086.85746947,23, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,708458899.273797,0.0, 1, 1,10,1213218.45822999,23, 7,10
973,37913.2607070035,0.0, 1, 1,10,15601.3197335839, 3,17,10
994,277216767.036707,0.0, 1, 1,10,847612.593236158,20, 7,10
1005,985634.56834431,0.0, 1, 1,10,52342.9714348147, 3,17,60
1026,180567931.138496,0.0, 1, 1,10,1791529.86611257,20, 7,10
1037,7391306.25034256,0.0, 1, 1,10,147227.165044853, 3,17,50
1058,597664060.458535,0.0, 1, 1,10,1499571.12391295,23, 7,10
1069,25500720.5921022,0.0, 1, 1,10,292863.196458139, 2,10,60
1090,900673694.266035,0.0, 1, 1,10,1592744.76037142,23, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,879114573.633065,0.0, 1, 1,10,1570139.80844085,23, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,323593329.478135,0.0, 1, 1,10,1140285.86506869,20, 7,10
1165,1843811.92233521,0.0, 1, 1,10,80838.3177856555, 3,17,60
1186,264407884.540674,0.0, 1, 1,10,3306412.42955341,20, 7,10
1197,42608809.05212,0.0, 1, 1,10,360811.853995255, 3,17,60
1218,722860502.836827,0.0, 1, 1,10,1882838.15187285,23, 7,10
1229,37236123.8838601,0.0, 1, 1,10,393741.253846237, 2,10,60
1250,1093876297.63091,0.0, 1, 1,10,1993798.23197218,23, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1073039971.3039,0.0, 1, 1,10,1972427.24960587,23, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,385502666.531099,0.0, 1, 1,10,1448900.50047035,20, 7,10
1325,2099415.58789954,0.0, 1, 1,10,99144.9383861926, 3,17,60
1346,999522796.488433,0.0, 1, 1,10,6014099.92326672,20, 7,10
1357,17726164.926297,0.0, 1, 1,10,413907.783029537,10,17,60
1378,1194207990.00514,0.0, 1, 1,10,2541075.60177882,23, 7,10
1389,20422037.3170847,0.0, 1, 1,10,376902.276702952, 2,10,60
1410,1679397088.94006,0.0, 1, 1,10,2652310.49079112,23, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,1657123439.44708,0.0, 1, 1,10,2633943.00144355,23, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,759061990.6857,0.0, 1, 1,10,1968880.40203892,20, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,16498398639.3083,0.0, 1, 1,10,44300933.2099005,20, 7,10
1547,215311401.091204,0.0, 1, 1,10,1450424.08116662, 2,10,40
4,365,12
738,14.76080283318,9.93333800926816,31,24,60,19.9790459705437,20,10,60
739,17.9522898106726,14.1925393211361,31,24,60,20.4675802959119,20,15,40
740,16.2847411162256,11.2313364103419,31,24,60,25.1825207007602,20,10,50
741,15.3470395777705,10.8221875614255,31,24,60,18.9528528091241,20,12,60
742,15.4258205006161,10.9504148172773,31,24,60,18.726899510646,20,14,30
743,17.2769218185454,13.5196755308884,31, 9,40,20.4134418214587,18,20,60
744,18.3197278374996,14.4013465822498,31,24,60,21.121157167742,20,17,60
745,16.3231992867804,11.3222911841587,31,24,60,23.8697751997444,20,10,60
746,15.4108667311651,10.8838129137121,31,24,60,18.7098010972892,20,14,30
747,15.4767108932821,10.9828498130527,31,24,60,18.5562387520808,20,14,30
748,17.4001980341993,13.6571963174209,11, 7,10,20.355633414129,18,21,10
749,18.3828334851344,14.3861602228933,31,24,60,21.367806195463,20,18,10
750,16.3359728459565,11.2960118653113,31,24,60,23.9841944253635,20,10,60
751,15.4137740928041,10.8653648044434,31,24,60,18.6797826471096,20,14,30
752,15.4704858476132,10.9491926953985,31,24,60,18.5492422900876,20,14,40
753,17.3940205948198,13.669096008356,11, 7,10,20.2982709907942,18,21,10
754,17.0916492643078,13.2046933680893,31,24,60,20.0282503249857,26,18,10
755,15.7267888723648,10.7248601423004,31,24,60,23.3310771551083,20,10,60
756,14.9318904948073,10.346554068084,31,24,60,18.251907249078,26,14,30
757,14.9731716962651,10.4118648689313,31,24,60,18.1631080814752,25,17,10
758,16.676504129174,13.0452049410622,31,24,60,19.444544556642,18,20,60
759,18.5203774380043,15.5999999999999,16, 6,30,21.5747162727729,20,10,60
760,19.0643819844513,15.6,24,23,20,22.1639157599014, 2, 7,10
761,18.7833607276683,15.5999999999999,11, 2,10,24.4678340124025,17,11,10
762,18.5150312296317,15.5999999999999,28, 1,50,21.2764270455173, 5, 7,10
763,18.5186276695314,15.5999999999999, 9, 5,50,21.3011390469517, 5, 7,10
764,18.8839165108339,15.5999999999999,31, 4,30,21.9186978429693,18, 7,10
765,19.412095844342,15.6,25, 1,10,22.9340783341635,20,17,60
766,18.7079452249078,15.5999999999999,30, 2,50,24.,20,12,10
767,18.5211018208995,15.5999999999999, 6, 5,50,21.3723898607099, 5, 7,10
768,18.5243548649938,15.5999999999999,10,20,10,21.4139827997625, 5, 7,10
769,18.9699870989493,15.6,25, 4,60,22.1453670264807,18, 7,10
770,19.6136483793318,15.6,11, 5,40,23.6470250809828,20,17,60
771,18.7222339325762,15.5999999999999,11, 2,20,24.,20,11,50
772,18.5229143008363,15.5999999999999,11, 2,40,21.4232910840249, 5, 7,10
773,18.5255745701874,15.5999999999999, 6, 3,30,21.4615607199648, 5, 7,10
774,18.969249727023,15.6,24,22,40,22.3469385625917,18, 7,10
775,18.9380404363964,15.6,31,22,10,22.6379299214819,26,17,60
776,18.6243597992553,15.5999999999999,11, 4,20,24.,20,11,50
777,18.5117706357472,15.5999999999999,31,24,20,21.3439384837515, 5, 7,10
778,18.51304341553,15.5999999999999,10,20,30,21.3559534458325, 5, 7,10
779,18.7359013737354,15.5999999999999,10,17,20,21.7320319051186,19, 7,10
814,28781105747.2476,0.0, 1,23,10,40260049.75765,11, 7,10
824,2342569074.56537,0.0, 1,23,10,2234869.24094097,15, 7,10
835,18484710.5766538,0.0, 1, 1,10,969436.84202795,20,10,60
845,0.0,0.0, 1, 1,10,0.0, 1, 1,10
866,269336547.537365,0.0, 1, 1,10,810632.107977168,11, 7,10
877,0.0,0.0, 1, 1,10,0.0, 1, 1,10
898,922070548.875466,0.0, 1, 9,40,1102711.82248347,15, 7,10
909,13431589.768177,0.0, 1, 1,10,369102.006081406,20,10,40
930,1249983056.68458,0.0, 1,23,10,1178954.85332026,15, 7,10
941,0.0,0.0, 1, 1,10,0.0, 1, 1,10
962,1214938418.17498,0.0, 1,23,10,1153689.95597138,15, 7,10
973,0.0,0.0, 1, 1,10,0.0, 1, 1,10
994,476962291.608961,0.0, 1, 1,10,918927.668141798,11, 7,10
1005,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1026,313238081.262774,0.0, 1, 1,10,1818083.40235594,11, 7,10
1037,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1058,1131641390.68514,0.0, 1,10,10,1478365.91449605,11, 7,10
1069,1451057.71711819,0.0, 1, 1,10,179014.033572857,20,10,60
1090,1584013401.14386,0.0, 1,23,10,1517974.68713755,15, 7,10
1101,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1122,1543880041.4996,0.0, 1,23,10,1491503.63472512,11, 7,10
1133,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1154,572215387.927901,0.0, 1, 1,10,1229839.1139794,11, 7,10
1165,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1186,460181710.682336,0.0, 1, 1,10,3317095.42529617,11, 7,10
1197,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1218,1382755723.43517,0.0, 1, 9,60,1864445.90141095,11, 7,10
1229,2389423.65092277,0.0, 1, 1,10,252627.936659117,20,10,60
1250,1940282434.40732,0.0, 1,23,10,1900588.33013889,15, 7,10
1261,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1282,1899542360.56583,0.0, 1,23,10,1881254.65091781,11, 7,10
1293,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1314,688067918.442971,0.0, 1, 1,10,1548896.94105229,11, 7,10
1325,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1346,1727665133.68536,0.0, 1, 1,10,5810560.35285861,18, 7,10
1357,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1378,2159303053.2804,0.0, 1,10,10,2441424.56126928,15, 7,10
1389,1212639.44043586,0.0, 1, 1,10,193495.445400761,20,10,60
1410,2829447957.27501,0.0, 1,23,10,2564983.7751889,15, 7,10
1421,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1442,2789704098.65122,0.0, 1,23,10,2538382.65644784,15, 7,10
1453,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1474,1283307116.85599,0.0, 1, 1,10,2012769.03611874,11, 7,10
1485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
1516,28871125361.7907,0.0, 1,23,10,44233783.5180601,11, 7,10
1547,18474364.8120025,0.0, 1, 1,10,969436.836818275,20,10,60
End of Data
 Number of Records Written=        1056
